6552277613866385923_!_104_!_news_finance_!_股票中的突破形态_!_股票
6553229876915077646_!_102_!_news_entertainment_!_他是最帅的古装男神，10国语言六门武术，演技在线却常演配角！_!_三生三世十里桃花,张智尧,杨门女将之女儿当自强,陆小凤,印象深刻,陆小凤传奇,杨宗保,花满楼,古剑奇谭
6553551207028228622_!_102_!_news_entertainment_!_陈伟霆和黄晓明真的有差别，难怪baby会选择黄晓明_!_陈伟霆,黄晓明,粉丝
6481234776807178510_!_107_!_news_car_!_驾驶证科目几最难？_!_驾驶证,科目
6553447111021560323_!_104_!_news_finance_!_紫贝龙2017年营收1644万元 业绩亏损1425万元_!_上年同期,紫贝龙
6554380081785995783_!_104_!_news_finance_!_今天主流币大跌的原因是什么？_!_EOS,交易量,交易所,比特币,以太坊
6553026520158306830_!_116_!_news_game_!_超神学院：莫甘娜绑着地球人做肉票，你敢说凯沙没有怜悯之心？_!_莫甘娜
6553174220019335694_!_102_!_news_entertainment_!_江疏影自拍被调侃迷之角度？还是跟这两位明星学学自拍吧！_!_江疏影,钟欣潼,陈柏霖,泥石流,徐熙娣,花儿与少年
6552995205446894094_!_103_!_news_sports_!_重庆斯威辟谣！小白的下一站还是中国吗_!_小白,重庆,中国足球,足球,中超
6543358665779315214_!_113_!_news_world_!_镜头下：普京最不想看见的9个搞笑瞬间_!_女演员,俄罗斯人民,俄罗斯,普京,国家领导人
6553190810165182728_!_109_!_news_tech_!_理想的游戏手机应该是怎样的？_!_
6553148515214688776_!_107_!_news_car_!_没想到车位、墓地、幼儿园都能分期了……_!_普觉寺,墓地,车位,幼儿园
6552331443756859655_!_101_!_news_culture_!_下联:夕陽西下已黄昏。上联是什麽？_!_
6554624631569907975_!_106_!_news_house_!_为什么三线城市的房价炒的高，开发商跑的也不少？_!_
6552359674744668675_!_104_!_news_finance_!_5月6日研报精选：毛利率企稳_!_煤业有限公司下属,慈林山,毛利率,有限公司下属煤矿,煤矿
6535044979377570307_!_112_!_news_travel_!_山东省面积最大、人口最多的三线城市，GDP排名全省第7位_!_沂蒙湖,旅游区,水利风景区,临沂,孟良崮战役
6554666055845806340_!_103_!_news_sports_!_为什么现在的家长都送孩子去学习跆拳道、空手道，却没有多少人学习中国武术呢？_!_
6553516920883118605_!_116_!_news_game_!_当前版本后期团战最强的三个英雄，第一个秒人只需要0.5秒！_!_团战,干将莫邪,鲁班,关羽,王者荣耀
6553402470976979464_!_113_!_news_world_!_「美国消息」伊核协议遭废避险重启！_!_鲍威尔,鲁哈尼,伊朗核协议,中东局势,特朗普
6553092566273753607_!_107_!_news_car_!_BMW全新X7，外媒试驾规格抢先看！_!_法兰克福车展,xDrive,BMW,CNET,Concept,Hybrid,iDrive,涡轮引擎,X7
6554146362269630980_!_109_!_news_tech_!_正面解锁/全面屏兼具 屏下指纹传感器2019出货破亿_!_智能手机,指纹识别传感器,导入,Galaxy Note,出货量
6553545664171622915_!_104_!_news_finance_!_新消费新文化的机遇在哪里？刘泽辉：抓住新中产阶级的老中青三代_!_大消费,新消费、新文化,太平洋,新文化,刘泽辉,新中产阶级,方式,生活方式
6537574896346595854_!_109_!_news_tech_!_大家说现在看不懂马云了，马云反驳：十几年前你们就看懂我了吗？_!_马云
6554538475792630279_!_102_!_news_entertainment_!_电影《江湖儿女》戛纳首映 赵涛新片受国际点赞_!_江湖儿女,国际电影节,山河故人,最佳女演员奖,林肯中心,圣马力诺,赵涛,我是丽
6553424200705507847_!_102_!_news_entertainment_!_周慧敏出席万达活动，网友：这皮肤快可以捏出水了！_!_周慧敏出席万达活动,周慧敏,万达,捏出水
6552282918838862339_!_104_!_news_finance_!_2018年5月6日豆粕价格行情走势_!_高平市,昌图县,长岭县,豆粕价格,吨山东省
6552313326557200909_!_112_!_news_travel_!_徒步泸沽湖，探秘女儿国（二）_!_走婚桥,泸沽湖,女儿国,草海,博物馆
6553466956362547720_!_107_!_news_car_!_皮尺部最大旗舰SUV众泰T800上市 13.98万起 越级配置甩BBA几条街_!_汉兰达,电吸门,T800,众泰汽车,T700,SUV,众泰
6552462992481452302_!_107_!_news_car_!_本人目前存款有15万，在上海一个月收入一万二，可以入手宝马三系吗？_!_
6518965218637250823_!_107_!_news_car_!_2018年买个8万左右的新车，有什么好的推荐吗？_!_大众-捷达,雪佛兰,科鲁兹,速双离合,手动变速箱,捷达,斯柯达,EA211,斯柯达昕锐,科沃兹,PQ25,昕锐
6553937637730681357_!_103_!_news_sports_!_上港阵容单薄难以做到三线争冠 大放血自掘坟墓恐一无所有_!_胡靖航,足协杯,鹿岛鹿角队,汪佳捷,韦世豪
6552870932405289480_!_103_!_news_sports_!_2018年威克多杯全国青年羽毛球锦标赛明日在江苏苏州挥拍开战_!_苏州市,运动员,羽毛球,苏州市体育中心,锦标赛
6552848309105459726_!_102_!_news_entertainment_!_《跨界歌王》套路满满！频现低级问题，靠李菲儿，吴秀波吸引眼球_!_电视机,李菲儿,跨界歌王,我是歌手,歌手,芒果台
6553482886584992007_!_109_!_news_tech_!_酷狗、酷我、QQ音乐、网易云音乐、虾米音乐、天天动听，哪个版权多，音质音效好？_!_
6552372711320977667_!_109_!_news_tech_!_7寸，真全面屏，6000毫安，骁龙845，8+256这样的手机有么？大家会买么？_!_
6553493673122726148_!_107_!_news_car_!_夏天发大水时，汽车进到水里时如何逃生？_!_
6554513133036110344_!_107_!_news_car_!_质量最次国产SUV，变速箱漏油严重，成为被投诉之王_!_传祺GS4,钓鱼岛,GS4,国产车
6554673861168726542_!_109_!_news_tech_!_腾讯成2017年全球收入最高游戏公司_!_索尼,任天堂,腾讯,Xbox,微软
6554442019022832136_!_104_!_news_finance_!_深圳市维业装饰集团股份有限公司关于签订工程施工合同的公告_!_中华人民共和国建筑法,泉州市泉港区,维业装饰集团股份,福建省,中华人民共和国合同法,工程施工,施工合同,公司章程
6552273815269802500_!_104_!_news_finance_!_QDII额度扩容背后的躁动：难抢沪港深基金风头？_!_港股,沪港深基金,吉利汽车,沪港深,QDII,腾讯控股,工商银行,额度,QDII基金,建设银行,中国平安,华灿光电
6553387633802740228_!_115_!_news_agriculture_!_湖北潜江：小龙虾季“虾嫂”忙_!_潜江市,潜江,湖北,湖北省,小龙虾
6553554486567108867_!_113_!_news_world_!_如果日本未来要沉了，中国人是否愿意日本人搬到中国？_!_
6555003907108504067_!_110_!_news_military_!_运-8能载多少人？虽是上世纪70年代的产品，但运载量一点也不少_!_货舱门,运输机,伤病员,安-12,运-8
6553501790430560520_!_101_!_news_culture_!_假如你有机会穿越到古代，可以带三十公斤的东西，你会选择带什么？_!_
6447659774465605901_!_113_!_news_world_!_伊朗和印度的关系怎么样？_!_印关系,印度,伊朗,伊斯兰世界,巴基斯坦
6553081836765970948_!_102_!_news_entertainment_!_和郑爽一样大方承认整容，待遇却千差万别，网友直呼：是整残了_!_北京女子图鉴,王语嫣,王佳佳,杨真真,古剑奇谭,美人心计,张檬,夏家三千金,卫子夫,天涯明月刀
6553576872096055821_!_103_!_news_sports_!_广东德比爆大规模冲突！两队共同目标冲超，但都不满意结果_!_阿洛伊西奥,穆里奇,阿布巴卡尔,深圳佳兆业,广东德比
6553143542280094215_!_103_!_news_sports_!_大爆冷！59胜+东部第一，骑士横扫猛龙改写历史_!_猛龙,常规赛,季后赛,骑士,系列赛
6553177444826743053_!_103_!_news_sports_!_杨毅在骑士对阵猛龙的比赛中公然称猛龙后场双枪为垃圾兄弟，你怎么看？_!_
6553023375785067011_!_115_!_news_agriculture_!_“张大爷，您家的菜我全包了”_!_张大爷,卢亮,中学教师,道林镇,包菜
6554614938797605134_!_102_!_news_entertainment_!_既然复仇者联盟有惊奇队长，为何不早点让惊奇队长出山？_!_
6552625289275376141_!_101_!_news_culture_!_中国传统书法作品欣赏_!_福建,书法作品
6553021274409402894_!_107_!_news_car_!_自主智联SUV哪家强 4款热门车型全面对比_!_智能互联,RX3,远程控制,自主品牌,智联
6553119172233003271_!_101_!_news_culture_!_有哪几个姓氏和孔孟颜曾用同一个辈分？_!_
6552904373138096653_!_109_!_news_tech_!_爱粉博带你深度分析全网营销策略与推广战术攻坚_!_
6553125610279928333_!_102_!_news_entertainment_!_36岁张钧甯近照，气质美貌不输任何人 ,只是这选男友的眼光太奇特_!_海上牧云记,张钧甯,武媚娘传奇,张志铭,赵又廷,张翰,彭于晏
6555089018550223117_!_116_!_news_game_!_dota2哪个英雄最脏？_!_
6553561714057544206_!_112_!_news_travel_!_不用挤平潭！福州出发25分钟，去看梦幻更百倍的网红“蓝眼泪”_!_CNN,蓝眼泪,马祖岛,平潭
6517224593927700739_!_115_!_news_agriculture_!_农村汽车不断增多的现象，会带来哪些弊端？_!_电动车,摩托车,农村,买车,公共交通
6553470201046761997_!_109_!_news_tech_!_币圈 链圈 用圈_!_ETH,区块链,比特币,食物链,黄种人
6553092987390263815_!_107_!_news_car_!_知乎网友：为什么有的小车气味闻着就容易晕车？_!_蒸发器,致癌物,有害气体,车内空气,空气天使
6553381986013020424_!_103_!_news_sports_!_平心而论，这赛季利物浦三叉戟的欧冠表现是不是不输当年巴萨MSN？_!_
6554610726088999432_!_103_!_news_sports_!_重赏之下必有勇夫？面对老板奖励成堆的现金，恒丰能否不辱使命？_!_中乙联赛,贵州恒丰,中超联赛,足球俱乐部,运动员
6551538178812019208_!_112_!_news_travel_!_山东人花5亿仿建江南水乡，被誉为“北方乌镇”，网友：不伦不类_!_魏集镇,N视觉,惠民县,江南水乡,小桥流水
6554312309899002375_!_113_!_news_world_!_澳大利亚这一举动难以理解，中国外交部正式提出交涉_!_签证,留学生,大使馆,澳大利亚,访问者
6553503953693180423_!_109_!_news_tech_!_2017年线上销售中国品牌超七成 天猫新零售打造新“中国名片”_!_中国品牌,张小泉,天猫新零售,中国消费品牌发展报告,纽约时装周,李宁
6554450842001342727_!_101_!_news_culture_!_下联:静坐窗前听雨声，上联怎么对？_!_
6553136046723301891_!_103_!_news_sports_!_再看国家德比：裁判睡着 水爷宇宙中心呼唤爱_!_梅西,国家德比,乌姆蒂蒂,马塞洛,埃尔南德斯
6553525540651794948_!_110_!_news_military_!_中国“轰-20”正式亮相！五角大楼怒斥：是谁在暗助中国？_!_轰20,宫古岛,外交学者,五角大楼,B-52,B-2,中国航空
6554709508248043784_!_102_!_news_entertainment_!_何为苦何为乐？_!_
6553073097543516423_!_113_!_news_world_!_有哪些国家有能力替代美国成为世界警察？_!_
6552997706913022212_!_106_!_news_house_!_2016年在成都买的房子，已经达到90平以上，怎么落户成都？_!_
6553256659781681671_!_101_!_news_culture_!_为何民间总有人说“看了西游记，说话如放屁”？_!_玄奘法师,西游记,佛印禅师,紫金莲,红楼梦,风吹不动,苏东坡
6553395104692830724_!_115_!_news_agriculture_!_2018年5月9日生猪价格行情略有上涨，小幅震荡将是常态？_!_猪价,低位震荡
6553400301888471556_!_108_!_news_edu_!_汶川十年巨变 见证中国力量_!_汶川地震,灾区,殷忧启圣,汶川,地震
6554719162487275779_!_103_!_news_sports_!_MSI小组赛第二天比赛日，香锅打F6的时候被闪电狼发现，为什么不去送塔反而送出一血？_!_
6552284916330004750_!_108_!_news_edu_!_哪个汽修学校好？_!_
6553090892465439235_!_106_!_news_house_!_房子离婚后怎么分割？没出钱的一方能得到吗？_!_婚前,夫妻共同财产,房产证,分割,婚姻法
6553077442041348611_!_112_!_news_travel_!_10个影响民宿选址的因素，分布的11个区域，构成中国民宿聚落地图_!_客栈民宿,海岸线,武夷山,海南岛,冬半年,毗连区,古村落,民宿,三清山,生态环境
6553409583103083022_!_109_!_news_tech_!_区块链的应用太多，了解这几个最热门就够了_!_区块链,Mark,区块,Sara,Joe
6554583886523793677_!_101_!_news_culture_!_出句：月下诗魂冷，如何对句？_!_
6554152278683550215_!_113_!_news_world_!_唐尼的2008年钢铁侠服装从仓库被偷走_!_漫威电影宇宙,Favreau,洛杉矶,钢铁侠,Marvel
6553082881806172686_!_102_!_news_entertainment_!_生日祝福全都无，欢乐颂中的五美你怎么看？_!_王子文,乔欣,蒋欣,欢乐颂,刘涛,杨紫
6540187939593257475_!_116_!_news_game_!_街头采访矿工媳妇，干煤矿的爷们们都看哭了！_!_矿工,煤矿
6554645210276561159_!_116_!_news_game_!_RNG.M 24连胜居然被YTG在第一局就终止，对此你有什么看法？_!_
6552442749394616839_!_115_!_news_agriculture_!_为什么低劣农产品大家争相购买，而我的顶级农产品却卖不出去？_!_鲜花饼,垃圾货,山清水秀原生态,环境保护,乐至县
6553524322764325380_!_102_!_news_entertainment_!_「Apink」「新闻」180509 等待Apink营业！制作人疑剧透新曲_!_制作人,粉丝,PLAN,新曲,Apink
6538011810149171720_!_110_!_news_military_!_你绑记者我抓你父母，阿富汗特种部队一招让绑匪低头认输_!_阿富汗特种部队,特种部队,枪榴弹,加拿大记者,阿富汗
6554538199790649859_!_104_!_news_finance_!_疯狂打板族：妖股背后的深圳游资_!_欢乐海岸,广发证券,申万宏源,市场情绪,龙虎榜,深圳,中信证券,游资,光大证券,净买入,金田路,证券营业部,万兴科技,国金证券,陆家嘴,益田路,华泰证券,华锋股份
6554127100394078724_!_109_!_news_tech_!_一下科技创始人韩坤：2018年短视频风口依旧强劲_!_短视频,创作者,韩坤,用户规模,PUGC
6552921199146435086_!_104_!_news_finance_!_兴民智通（集团）股份有限公司_!_有限合伙,公司章程,新能源,新源,投资担保借贷管理制度,兴民智通,新能源汽车,协议书,合伙企业
6554278567662846467_!_103_!_news_sports_!_火箭队遭太阳顶薪挖墙角！卡佩拉和多位角色球员只能二选一？_!_季后赛,阿里扎,火箭队,顶薪,卡佩拉
6554485529604260355_!_115_!_news_agriculture_!_农村这野草，埃及用来防尸腐，印度拿它保护灵魂！_!_九层塔,野草,城里人,九层妖塔,印度人
6553396857828016648_!_109_!_news_tech_!_区块链与金融行业，区块链改造传统金融行业？_!_金融,金融衍生品,可信计算,区块链,金融领域
6553101119646597646_!_101_!_news_culture_!_四川发现20余座成汉时期墓葬 出土大量文物_!_M51,考古,东汉,十里村,崖墓
6553496674109489678_!_102_!_news_entertainment_!_《上海女子图鉴》女主上海十年男友比戚薇少，每个大有来头超有钱_!_女强人,刘孜,女主角,北京女子图鉴,罗海燕,戚薇,上海女子图鉴
6552847424296059396_!_112_!_news_travel_!_洱海真是个漂亮的地方，网友：要人要跟我一起约洱海吗？_!_约洱海,洱海
6541165472975421956_!_110_!_news_military_!_二战鬼子拼刺刀有多厉害？_!_中央军,白刃战,中正式步枪,刺刀,德械师,步兵操典,陆军剑术教范
6553442534339641870_!_104_!_news_finance_!_春夏，又到了玩转平安信用卡去吃喝玩乐的季节_!_希尔顿,百夫长,白金卡,星巴克,中国国航,信用卡,麦当劳,MCC
6553485418061365764_!_109_!_news_tech_!_谷歌开启Android 9.0时代，vivo 率先发布安卓P定制版本_!_FuntouchOS,Google,Android P,谷歌,测试版
6554516616216838664_!_112_!_news_travel_!_兴义人的酒量大啊！猜猜在贵州排第几？_!_黔东南,兴义,遵义,黔西南,铜仁
6553432483898065421_!_102_!_news_entertainment_!_江疏影拍摄心得“光不够，枕头凑”，荣耀10：其实真的不用这么拼_!_AI,荣耀10,江疏影,任嘉伦,仙女们
6553608052870742285_!_103_!_news_sports_!_如果总决赛，火箭打骑士与勇士打骑士哪个胜算大，为什么？_!_
6553492487061635341_!_101_!_news_culture_!_“心有猛虎，细嗅蔷薇”是什么意思？_!_
6554951198904943107_!_109_!_news_tech_!_既是机器人又是手机，这么好玩有趣的家伙，你不想了解下？_!_机器人
6553406928775545357_!_112_!_news_travel_!_溯溪裸泳 林中吸氧 云端露营 树下乘凉——雪峰山旅游开启避暑模式_!_避暑,雪峰山,穿岩山,避暑胜地,溯溪
6553501521525342468_!_116_!_news_game_!_你第一次充钱是为哪款游戏？_!_
6553013426778538499_!_103_!_news_sports_!_保安神技一脚踢飞老鼠，网友称：这技术当什么保安呐，国足需要你_!_臭豆腐,足球先生,小老鼠,守门员,足球小子
6539291422028202503_!_100_!_news_story_!_弟弟结婚我给五万，第二天弟媳在群里发个红包，我退出娘家群_!_娘家人
6553500622480474382_!_115_!_news_agriculture_!_怎样进行仔猪黄痢防治？_!_
6475306177881178381_!_110_!_news_military_!_印尼军事实力比起越南如何？_!_越南,印尼,F-16,空军,海军,基洛级潜艇
6553441448685994243_!_103_!_news_sports_!_勇士113:104鹈鹕成功晋级，4巨头合砍94+33+27的完美数据，如何评价？_!_
6553403469259080206_!_106_!_news_house_!_数据告诉你：去美国投资，买公寓还是独栋？_!_住宅建筑,都市圈,达拉斯,户住宅,丹佛
6554459076875518211_!_106_!_news_house_!_这两个户型哪个好？_!_
6552493884226666765_!_106_!_news_house_!_房子十年后会涨十倍吗？_!_
6553054956713148680_!_101_!_news_culture_!_东北少帅张学良是历史的罪人还是历史的功臣？_!_
6552463835150680579_!_101_!_news_culture_!_道德经第十章_!_
6553396400506274055_!_101_!_news_culture_!_如何以此图作诗一首？_!_
6553141747436749326_!_104_!_news_finance_!_中国股市无人知晓的秘密：选股坚持只看三条线，值得散户读10遍！_!_概率,买卖点,黄金交叉,分时系统,MACD,日均线,做趋势,操作,短线,止损
6554690911157092867_!_109_!_news_tech_!_马云励志演讲：机会那么多，你却选择打工，因为你没有野心_!_马云,励志
6554704047553642766_!_101_!_news_culture_!_去武汉旅游，哪里最能体验地道的“过早”文化？_!_
6553603977450094852_!_108_!_news_edu_!_教师如何提高课堂教学有效性？_!_
6554470115851632903_!_101_!_news_culture_!_古代时刻表是怎样的，古时的午时三刻到底是11:45还是12：45？_!_
6553389167852651012_!_108_!_news_edu_!_长沙雨花区投巨资推进教育信息化_!_雨花区,虚拟现实,现代教育,平板电脑,信息化
6482954119110721806_!_116_!_news_game_!_为什么战士刺客都要带百穿铭文，到底有什么好处？_!_百穿,铭文,坦克,伤害,刺客
6553478724338057742_!_101_!_news_culture_!_仰韶文化彩陶图案中人面鱼纹彩陶盆是公认的彩陶艺术精品_!_人鱼合体,鱼纹彩陶盆,仰韶文化,鱼纹,人面鱼纹彩陶盆
6553559560206942471_!_107_!_news_car_!_男大学生用什么香水会比较好？_!_
6553021798542213646_!_113_!_news_world_!_俄一架武装直升机在叙利亚坠毁 致2名飞行员死亡_!_俄罗斯,武装直升机,多用途,叙利亚,短吻鳄
6553533851874886152_!_104_!_news_finance_!_债市指标为股市释放一个重要信号 投资路线图曝光_!_股指,国泰君安,成交量,MACD,工业废水,可燃冰,沪指,MSCI
6552410428733915405_!_113_!_news_world_!_日本和以色列为什么会在贫瘠的土地上建立起高度发达的国家？_!_
6553028772881236488_!_112_!_news_travel_!_长治市旅发委携专家团队为杨家池乡村旅游谋新篇_!_杨家池村,长治市,王新军,旅游项目,桥上乡
6538646893805699592_!_102_!_news_entertainment_!_半丸子头如何扎，才能清纯又减龄_!_半丸子头,橡皮筋,丸子,丸子头,冲天辫
6527412265254125837_!_116_!_news_game_!_中国人在游戏中有多厉害？_!_
6555037565232087560_!_109_!_news_tech_!_证监会披露廖英强案经过：从荐股视频切入 大数据筛查_!_证监会,廖英强,大数据
6552870626497921294_!_109_!_news_tech_!_扫地机器人实用吗？_!_
6554650789334221326_!_103_!_news_sports_!_布雷特·布朗认为76人“需要帮助才能赢得总冠军”_!_西蒙斯,76人队,布朗,麦康奈尔,自由球员
6514163957677162756_!_104_!_news_finance_!_2018年尿素市场行情怎么样，种地人可以备耕吗？_!_复合肥,液氨,尿素,氯化铵,经销商
6553046876222915086_!_110_!_news_military_!_大型武器被卖给另一国，是怎么运输过去的？这一方法军迷都没听过_!_武器,潜艇,半潜船
6554136879858450951_!_103_!_news_sports_!_牛！埃德森抛踢球距离超70米，创吉尼斯纪录_!_金手套奖,曼城,埃德森,英超,南安普顿
6553529675077910792_!_107_!_news_car_!_17款斯柯达野帝1.4T前行款怎么样？现在值得入手吗？_!_
6553452599738106382_!_102_!_news_entertainment_!_唐嫣宣传《归去来》被追问什么时候结婚？回击8个字，导演都笑了_!_邱泽,罗晋,唐嫣,杨幂,归去来
6553051472056025614_!_112_!_news_travel_!_厦门最值得入住体验的两家五星级酒店都出自YANG设计_!_杨邦胜,设计集团酒店作品,厦门,酒店作品厦门华邑酒店,YANG杨邦胜设计集团酒店
6552483520629965069_!_113_!_news_world_!_美国到处制造动乱，招致了一些国家的反对，你是否认为美国已成为世界公敌？_!_
6554599289660637709_!_116_!_news_game_!_表现太差今天TL启用替补辅助 国外网友表示并不看好_!_游戏,Liquid,Olleh,Joey,TL战队
6553407631245967885_!_107_!_news_car_!_新款保时捷Macan轻伪谍照曝光 将于年底上市_!_分流器,保时捷,保时捷Macan,Macan,CarPlay,Auto
6554643363482566919_!_101_!_news_culture_!_上联：满山红叶诱人醉，怎么对下联？_!_
6552984283919679751_!_108_!_news_edu_!_都说中国人数学比西方人好，那为什么几乎所有的数学公式都是西方人发明的？_!_
6553143889170006542_!_112_!_news_travel_!_盈盈千年渔村，幽幽鱼米之乡_!_澳角村,惠来县,神泉镇,鱼米之乡,墨鱼丸
6553040198370853123_!_115_!_news_agriculture_!_农村老话“人穷断六亲”，“六亲”指哪些人？该如何看待这句话？_!_
6552707322760659460_!_107_!_news_car_!_各种类型汽车坐垫对比，你选对了吗？_!_公务车,汽车座垫,汽车坐垫,长毛绒,坐垫
6553091918060847624_!_108_!_news_edu_!_报考指南｜新生报考自考，是选择专业还是选择学校？_!_自考生,自学考试,主考院校,本科生,自考
6553796726996599300_!_109_!_news_tech_!_这些国产品牌，都是中华骄傲，华为、小米、老干妈上榜_!_奢侈品,陶华碧,生产商,华为3,Gilt
6553496343434756366_!_108_!_news_edu_!_刘瑜留给你印象最深的是哪句话？_!_
6553547000174870792_!_109_!_news_tech_!_为什么好多人微信不绑银行卡？_!_
6554510862890041860_!_107_!_news_car_!_机动车与行人发生交通事故的责任承担规则_!_非机动车,赔偿责任,人民司法·案例,责任限额,机动车驾驶人,第三者责任
6528310823520043533_!_109_!_news_tech_!_手机之前删除的照片，简单一招立马恢复，每个画面都充满了回忆_!_
6553028614097469699_!_109_!_news_tech_!_如何看待阿里钉钉CEO的言论：不知道你们10点之前下班干嘛，不到1点不合格？_!_
6542411922229166595_!_110_!_news_military_!_世界四大战争狂人_!_拿破仑,昭和天皇,墨索里尼,二战,日本侵华战争
6545980019842220558_!_112_!_news_travel_!_昆明老太太，带领一家三代，马来西亚自由行，我给您点赞（上）_!_2号航站楼,山打根,旅馆,马来西亚,吉隆坡
6553476926856495374_!_101_!_news_culture_!_方舟子说象棋源自印度，中国古代没有大象，你认为这种说法怎么样？_!_
6553466898623758852_!_104_!_news_finance_!_注意！工资收入分配新政将出台！这类人群钱袋子要涨_!_中等收入群体,收入分配,最低工资标准,再分配,人力资本
6539874793687089677_!_109_!_news_tech_!_原来vivo手机屏幕隐藏一个功能，下滑就能使用，可惜知道的人太少_!_vivo手机屏幕
6553049045219148302_!_107_!_news_car_!_福特改灯哪里专业 福特蒙迪欧改灯 福特大灯升级 广州汽车改灯_!_广州,福特蒙迪欧,福特,蒙迪欧
6552453172613349639_!_103_!_news_sports_!_中国象棋与围棋有多少种变化？_!_
6552408350066213390_!_107_!_news_car_!_大众旗下很少见C级车辉昂，这气派真不是一般B级车能比的！_!_双离合变速箱,速双离合,奥迪A6,PHIDEON,辉昂,帕萨特
6552426486870049287_!_101_!_news_culture_!_陕西省旬阳县太极城文化研究会挖掘蜀河古镇文化暨旅游开发故事_!_太极城,古镇,蜀河古镇,旬阳,研究会
6553897059320070664_!_110_!_news_military_!_揭秘：从日军那里缴获大炮，为何不充分利用，而是藏起来或者毁掉_!_藏起来,亮剑,大炮,日本,红军
6554253557405581832_!_112_!_news_travel_!_成为一个合格的深圳人，需要多少步？_!_深圳,深圳人,鹏城
6553136575553733127_!_102_!_news_entertainment_!_鹿晗和迪丽热巴，网友：这么般配，为什么在一起的不是你们_!_鹿晗,迪丽热巴
6553067261383410180_!_115_!_news_agriculture_!_业内人士：未来猪场所需能繁母猪会越来越少_!_养殖业,母猪,养猪业
6554567434336993806_!_102_!_news_entertainment_!_唐嫣甜美现身一脸娇羞 穿粉色抹胸裙露香肩秀长腿，身材瘦成闪电_!_
6554653561056133379_!_112_!_news_travel_!_周末打算从广州去南宁玩，想问问南宁有什么可以拍照的好地方吗？_!_
6554512961711374605_!_103_!_news_sports_!_同样打死亡五小，火箭要放格林，杨毅表示勇士就得放塔克，你怎么看？_!_
6554510017939112205_!_108_!_news_edu_!_考生迟到2分钟被拒进入高考考场应该吗？_!_
6554572412602548483_!_103_!_news_sports_!_对于巩晓彬与青岛男篮分道扬镳问题你怎么看，你认为逍遥王会回山东男篮吗？_!_
6553199520627294728_!_107_!_news_car_!_“义乌造”车睡神器，爱车秒变房车，女朋友直呼太棒了_!_纳米黑科技,行车记录仪,小便器,汽车座椅,抬头显示器
6553410598284034568_!_116_!_news_game_!_《魂斗罗：归来》什么才是近战强兵？冰河时代诠释美得暴力_!_极地求生模式,冰河时代,指挥官,狂热极地,冰霜攻击
6553594519516872968_!_106_!_news_house_!_成都现在最适合买房的位置是哪里？_!_
6554503833769214467_!_103_!_news_sports_!_冰岛世界杯23人大名单出炉：西古德森领衔 12名替补_!_世界杯,罗斯托夫,冰岛,哈马比,西古德森
6553121516471452174_!_102_!_news_entertainment_!_昆凌出国度假不忘运动 周杰伦怨「能放松一下吗？」_!_周董,昆凌,周杰伦,INS
6544121219061383687_!_108_!_news_edu_!_这些“双胞胎”汉字，难倒无数人，你能分清楚吗?_!_中华民族,提笔忘字
6554679424170590724_!_116_!_news_game_!_斗鱼绝地求生一哥已停播一周 参与职业战队试训表现抢眼有望留队_!_RNG绝地求生战队,小叮当,斗鱼,职业战队,绝地求生
6553421832043627015_!_109_!_news_tech_!_山东启动质量链 让百姓买得放心_!_浪潮集团,供应链,山东质量链,中工网,质量链
6553475123741983245_!_106_!_news_house_!_如何判断买房的好时机？这六点要考虑全面！_!_买房,楼盘,房价,房产,房地产
6554605751615095309_!_116_!_news_game_!_《元气骑士》《黑魂3》合体？像素风《挺进地牢》获IGN8.5评分_!_完整版,泰拉瑞亚,游戏,挺进地牢,刺客信条：大革命,孤岛惊魂4,复仇者联盟3,黑魂3,看门狗,玩家,死亡细胞,王国：新大陆,Enter the Gungeon,终极闪光：流浪者,Roguelike
6554372226961899784_!_107_!_news_car_!_比亚迪宋max这款车总体性能怎么样，油耗能达到多少？_!_
6548029718564700685_!_104_!_news_finance_!_80年前的那场货币战_!_霍利—斯穆特关税法,货币战争,第一枪,黑色星期二,贸易战,金本位
6535601920847905284_!_100_!_news_story_!_聊了一个月，领了两千多红包，居然告诉我不合适？_!_发红包
6553210745339773187_!_104_!_news_finance_!_为什么郑州成为中国内陆综合实力最强的城市？_!_
6552419035894514190_!_104_!_news_finance_!_中国光谷6月底将建成20座5G基站_!_武汉市,汉口江滩,５Ｇ基站,中国移动,中国光谷
6554578855401619720_!_108_!_news_edu_!_上课时学生手机响个不停，老师一怒之下把手机摔了，家长拿发票让老师赔，大家怎么看待这种事？_!_
6553572831735579140_!_113_!_news_world_!_迪拜这么有钱，为何没被恐怖分子盯上？土豪们笑了_!_恐怖分子,迪拜,奢侈品
6554516464160735752_!_107_!_news_car_!_仅在尺寸上有优势的领克01，配置上被VV5完爆_!_自主品牌,领克01,CR-V,SUV,吉利汽车,长城汽车,沃尔沃,LYNK,WEY
6492976558980989197_!_102_!_news_entertainment_!_抄检大观园后，袭人为什么骂晴雯不是东西？_!_晴雯,怡红院,袭人,贾母,王夫人
6553147554056372743_!_102_!_news_entertainment_!_俞飞鸿出席活动，网友：终于看到一个坐下以后没有翘二郎腿的女星_!_俞飞鸿,女星,翘二郎腿,女星俞飞鸿出席活动
6552348684795773192_!_112_!_news_travel_!_四川游客张某带着六名女子在三亚沙滩烧烤被撒沙，这事你怎么看？_!_
6538005248974258440_!_109_!_news_tech_!_为何小米总能首发出配置高通芯片的手机？_!_
6553486593741553928_!_107_!_news_car_!_2013款帕萨特1.8T用嘉实多机油5-30的可以吗？_!_
6552413708956467469_!_112_!_news_travel_!_中国比较有名的小吃街都有哪些？_!_
6519638965627126020_!_115_!_news_agriculture_!_城市户口，合法取得的农村宅基房屋能确权到名下吗？_!_农村户口,城市人,城市户口,农村,宅基地
6553028745429516808_!_103_!_news_sports_!_2018年“咸马”11月11日开跑 比赛路线优化升级，报名通道近期开启_!_马拉松比赛,咸宁国际温泉马拉松比赛,中国田径协会,马拉松,咸马
6553463326267932936_!_106_!_news_house_!_成都的房子什么时候能跌？_!_
6553145687679173128_!_102_!_news_entertainment_!_她们就是女版的刘德华和梁朝伟，一个美若天仙，一个演技超神_!_关之琳,刘德华,阿飞正传,青蛙王子,卫斯理之蓝血人,夏日福星,英雄,花样年华,东成西就,清洁,傲气雄鹰,至尊无上,整蛊专家,梁朝伟,大冒险家
6481596584109801741_!_110_!_news_military_!_中途岛战役中，日本航母为什么一炸就废，美国航母的战损率却很低？_!_鱼雷,航母,加贺号,甲板,中途岛海战
6553335735619944718_!_103_!_news_sports_!_四川男篮新赛季能卷土重来横扫辽宁夺冠吗？_!_
6553492727923737095_!_115_!_news_agriculture_!_玉露不用买，自己在家就能种，多到花盆放不下！_!_草炭土,人工授粉,腐叶土
6553504143640625671_!_104_!_news_finance_!_【龙虎榜】环能科技5月9日成交明细_!_龙虎榜,股票,上海,长宁区,南京
6527564056851644935_!_109_!_news_tech_!_教你把手机锁屏密码设置为文字，比数字锁屏好看100倍，超好玩！_!_锁屏密码,锁屏
6553466625473905156_!_104_!_news_finance_!_快讯：汇嘉时代涨停 报于13.96元_!_股票,龙虎榜,汇嘉时代,投资者,汇嘉
6539874346091938308_!_116_!_news_game_!_「怎样快写硬笔字」：挑的写法，用途广泛，连笔较多，巧妙使用_!_
6553035142904939012_!_102_!_news_entertainment_!_「MD PHOTO」韩国女艺人 李妍秀任棒球比赛开球嘉宾_!_女艺人,Mydaily,韩国,棒球场,职业棒球
6553361473123385863_!_115_!_news_agriculture_!_乡村振兴前景好 返乡创业人不少_!_支持农民工返乡创业,食用菌,清丰县,河南省,马庄桥镇
6495483874523480334_!_109_!_news_tech_!_劳力士手表在哪个国家买最便宜？_!_原产地,劳力士,零售店,买劳力士,瑞士
6552289520648192264_!_106_!_news_house_!_为什么很多企业家都说“未来投资房子是最大的错误”？_!_
6554608804154049038_!_103_!_news_sports_!_英超：南安普敦（主）vs 曼彻斯特城_!_曼城,斯旺西,球半盘,曼彻斯特,南安普敦
6535798720821199373_!_108_!_news_edu_!_开眼界 | 小学六年级男生情书_!_年级
6546410101366850062_!_107_!_news_car_!_比捷达耐用开30万公里不用修 很多人却不识货_!_铃木启悦,代步车,启悦,大国民,铃木
6554612538833633795_!_109_!_news_tech_!_vivo手机打开这个功能后，就能将手机画面投影到汽车挡风玻璃上_!_vivo手机,汽车挡风玻璃
6550246606749303300_!_104_!_news_finance_!_五种！现金流量表的编制方法_!_间接法,T型账户,现金流量,调整分录,经营活动
6554525445117706499_!_109_!_news_tech_!_华为手机升级安卓8.0怎样报名内测？_!_
6553110383475819015_!_116_!_news_game_!_LOL剑圣又要火了？新版本装备改动梦回AP时代_!_AP,剑圣,LOL
6554531710619353357_!_116_!_news_game_!_EDG为什么会被不强的RW零封？_!_
6553395659817353732_!_112_!_news_travel_!_2018，我在稻城亚丁等你_!_金珠镇,稻城县城,红景天,自行车,摩托车
6552274256284090883_!_102_!_news_entertainment_!_昆凌与助手穿“情侣装” 周杰伦吃醋：哪里怪怪的_!_粉丝,周杰伦,Anyone,昆凌,情侣装
6553370034293440781_!_113_!_news_world_!_伊朗的这份核协议到底该不该修改？_!_
6554488573859463427_!_109_!_news_tech_!_联想把5G关键票投给了高通，掀起全国的舆论风暴，企业有权利按照自己意愿决择吗？_!_
6553018460920611342_!_113_!_news_world_!_萌生退意 中情局女掌门涉虐囚丑闻恐难转正_!_中情局,美联社,虐囚,参议院,哈斯佩尔
6553436603627340302_!_107_!_news_car_!_豪华小车他比宝马MINI更潮，卖15万有终身质保买回家很放心_!_MINI,宝马
6552393734430916871_!_101_!_news_culture_!_上联：柳随风动不争东西南北；怎么对下联？_!_
6553517168418357768_!_106_!_news_house_!_绿地还要赖多久？拖欠海南数百家分销上千万佣金长达四五年！_!_绿地海南,分销,绿地·海长流,佣金,分销商
6553866997937996301_!_109_!_news_tech_!_打造人联网、车联网、物流联网和电联网四网合一_!_车联网,通信技术,新能源汽车,充电桩,联网
6554671822397243918_!_107_!_news_car_!_大众最帅气的轿跑，比宝马3系还漂亮，无边车窗，才21万元_!_大众cc,双离合变速箱,大众CC,耗油量,宝马3系,CC
6552934494049927688_!_104_!_news_finance_!_散户法宝：利用底部反转时常用的三种买进时机把握_!_突破60线,买点,新趋势,MACD,MA60,背离
6549486541666779656_!_108_!_news_edu_!_期中成绩出来了，孩子如果考得不好，花2分钟看看这文章！_!_期中考试
6553542935516807693_!_106_!_news_house_!_海宁的地 卖出了实际近两万元楼面地价 贵在哪里？_!_临安,余杭区,临平新城,海宁,临平
6552284610187755784_!_103_!_news_sports_!_上港1-2输给国安的比赛中，国安后卫刘欢的手球，没有判罚点球，是不是误判？_!_
6553541912391844366_!_102_!_news_entertainment_!_曾与唐嫣杨幂刘诗诗并列新四小花旦的她，如今还能翻身吗？_!_小时代,唐嫣,外滩十八号,杨幂,美人心计,杜拉拉升职记,我型我秀,戚薇,北京女子图鉴,NANA,何以笙箫默,绣春刀,追捕,刘诗诗,男才女貌
6553612991374295560_!_103_!_news_sports_!_“格斗狂人”徐晓冬最近忙打假？ISKA世界业余搏击比赛什么来头？_!_徐晓冬,拳击手,空手道,传统武术,恶童
6554302621786571267_!_103_!_news_sports_!_凯尔特人，勒布朗一生的对手！_!_三巨头,凯尔特人,勒布朗,绿军,季后赛
6553381192295514638_!_112_!_news_travel_!_旅途——朱树清：请来石门温泉浴_!_温泉,热水溪,石门,常德市,温泉浴
6553240116876280327_!_101_!_news_culture_!_茶水先生读《诗经》261：韩奕——恩威并施稳固北方_!_郑笺·地理志,怀诸侯,诗经,韩城,周宣王,周厉王,中庸,河津
6553412723256852999_!_116_!_news_game_!_KaKao重回LCK！曾经的挖煤野王现在究竟怎么样？_!_KaKao,LSPL,LCK,战队,Rookie
6520429708239176200_!_107_!_news_car_!_这些交通标志扣分最多 有的人一个都不认识_!_交通标志,减速让行,错车道,正方形,等边三角形
6553419378564530435_!_116_!_news_game_!_阴阳师里的彼岸花和塔罗牌是什么关系？_!_
6553516660043547149_!_107_!_news_car_!_汽车熄火后，开双闪多久车子会没电？_!_双跳灯,双闪灯,汽车电瓶
6553586586385121543_!_112_!_news_travel_!_世界上最大的是什么？_!_
6553017599477678596_!_104_!_news_finance_!_明全策：黄金冲高遇阻寻支撑，伦敦金窄幅区间看反弹_!_布伦特原油,伦敦金,wti原油,黄金,日均线
6520831693966803469_!_116_!_news_game_!_周瑜和鲁班嘲讽宫本，结果宫本让他们经历了绝望_!_周瑜,宫本
6549399564409897220_!_110_!_news_military_!_中国高超音速飞机试飞成功,五倍音速超“黑鸟”是真的吗？_!_
6553761941825782275_!_116_!_news_game_!_6399：CF手游鹰眼地图防守技巧 CF手游鹰眼保卫者打法攻略_!_队友,步枪手,狙击手,穿越火线,保卫者
6554363801213338119_!_115_!_news_agriculture_!_隆回穷山村走出大老板！回老家投资400万，助力全村脱贫！_!_隆回县,山泉饮用水,隆回,石岭村,三阁司镇
6553422855533494791_!_108_!_news_edu_!_双语：关于身体的12个神奇事实_!_Instead,Temperature,研究者,过山车,But,热咖啡,Belgium
6554459406258405636_!_110_!_news_military_!_如果希拉里上台了会不会主导和俄罗斯交战？_!_
6553296936336621827_!_106_!_news_house_!_房地产翻倍涨价，实体经济却不好做，你怎么看待？_!_
6554487870462099982_!_107_!_news_car_!_1分都没扣，驾照还是被吊销了？！只因……_!_中华人民共和国道路交通法,拼装车,机动车驾驶证,交通事故,吊销,驾照
6554160738888319495_!_102_!_news_entertainment_!_确认过这眼神，就是张继科、马龙、许昕等马上就要来深圳啦！_!_徐孝元,乒乓球,张继科,公开赛,奥恰洛夫
6553541072495051268_!_104_!_news_finance_!_明天，会黑周四吗？_!_a股,上证50,创业板,恒泰艾普,投资者
6552313260031345165_!_101_!_news_culture_!_“老子圣像精品展”在陕西周至楼观台展出_!_周至县,陕西省,苏东亚先生,小国寡民,紫气东来,孔子问礼图,楼观台,楼观道
6553000509563732484_!_103_!_news_sports_!_杜兰特38+9+5库里23分 浓眉26+12勇士擒鹈鹕3-1_!_伊戈达拉,浓眉,勇士队,杜兰特,库里
6553216479087559175_!_112_!_news_travel_!_最后4天！沩山密印景区将恢复门票收费_!_沩山,宁乡,千手观音,密印寺,布达拉宫
6553081389082739213_!_107_!_news_car_!_对Ei5心生喜欢，实力表现还好吧？_!_
6553382835053396487_!_108_!_news_edu_!_《别说你不懂数学》：趣味盎然的数学科普著作_!_科普书,别说你不懂数学,数学
6553017442606514691_!_104_!_news_finance_!_盘点！去年嘉兴哪些上市公司最赚钱？哪些职位能拿高薪_!_嘉兴板块,卫星石化,山鹰纸业,桐昆股份,华友钴业,中国巨石
6550086482730680583_!_103_!_news_sports_!_7岁男孩公交上用脚踢男子，男子猛摔小孩并狂踩其头部被拘留15天，你怎么看？_!_
6543018919643316750_!_102_!_news_entertainment_!_给富豪生了3个孩子奖了40亿，如今小小举动看出她的真实感受_!_生孩子,伊能静,吴佩慈,纪晓波,梁洛施
6545264650781458951_!_110_!_news_military_!_国产055大驱一次至少建造5艘？一旦加装电磁炮，性能将再度提升_!_新概念武器,055型驱逐舰,DDG1000,导弹,055型
6553202861855998472_!_103_!_news_sports_!_8大外援对抗一球未进！恒大权健坠落的真实原因呼之欲出_!_卡纳瓦罗,高拉特,莫德斯特,外援,金英权
6552210654931976456_!_104_!_news_finance_!_10万元存款利率10.0%合算吗？_!_
6552981381591335437_!_113_!_news_world_!_尼日利亚军方从“博科圣地”手中解救千名人质_!_喀麦隆,尼日利亚,尼日尔,博科圣地,博尔诺州
6552293959735968263_!_113_!_news_world_!_巴西南部一起交通事故致９人死亡_!_巴西,交通事故,巴拉那州
6554544002127888654_!_116_!_news_game_!_英雄联盟KZ战队的上单khan赛后接受采访表示：“打RNG只用了三成功力”，你怎么看？_!_
6552282537043951876_!_104_!_news_finance_!_能在上海开奥迪A6L的人是什么样的？_!_
6552303877444600323_!_103_!_news_sports_!_144年首次！中国马主首夺美国最著名肯塔基德比赛马冠军_!_赛马,肯塔基德比,肯塔基州,CHC,马主
6552969847456662030_!_110_!_news_military_!_中东两霸威胁开战！上千枚导弹互相瞄准 美俄也无能为力_!_伊朗,以色列,武装部队,俄罗斯,叙利亚
6554649256836203012_!_115_!_news_agriculture_!_2018.5.12全国猪价，猪价低迷，小猪场和大猪场，哪个能称到最后_!_称多久2018.5.12全国猪价,价低迷,猪场,母猪
6553472459348115981_!_104_!_news_finance_!_拓维信息实际控制人继承股份过户完成_!_拓维信息,李新宇,自然人股东,周玉英
6552973919970656519_!_101_!_news_culture_!_上联：公鸡打架头对头，下联怎么对？_!_
6553741977945375246_!_110_!_news_military_!_中国空军有哪些战机，各自优势是什么？三四代皆有、高低搭配_!_战机,歼轰-7,空军,苏-27,歼十
6552808537938985219_!_101_!_news_culture_!_新帝登基时，面对父皇留下的众多妃子，怎么处理？_!_
6553083879303938568_!_106_!_news_house_!_泉州今年将成立超10个物业调解委员会_!_业主委员会,物业纠纷,物业,物业服务企业,物业服务
6553414813848961543_!_110_!_news_military_!_6倍音速刺穿反导火力网！中国一款“老爷机”终于雄起了_!_高超音速导弹,伊斯坎德尔,战机,M20,地地导弹
6552881262514668040_!_101_!_news_culture_!_A18 聚焦文博会 “香的世界”绽放立新湖畔_!_博物馆,文博会
6554392624222961933_!_110_!_news_military_!_伊朗当前军事实力能否抗衡以色列？_!_
6553589540295016964_!_108_!_news_edu_!_临平一小南枝校区9月启用_!_特级教师,南京师范大学,临平一小,南枝校区,艺术教育
6552304928193249805_!_116_!_news_game_!_外媒入围赛预测：只有KaBuM能挡住SUP的前进_!_SUP,GAM,闪电狼,战队,队伍
6554641123871031822_!_115_!_news_agriculture_!_种鹅产蛋期的饲养技术分析_!_产蛋,过氧乙酸,禽霍乱,产蛋期,土霉素
6552269253855150340_!_102_!_news_entertainment_!_合伙人排挤你会有哪些表现？_!_
6554524534349758724_!_108_!_news_edu_!_自考考下来也是挺有难度的可为什么在社会中自考毕业生很受歧视？_!_
6553131301581357326_!_109_!_news_tech_!_Vivo X21和小米6X，选择哪个比较好？_!_
6553461046886007054_!_112_!_news_travel_!_乌镇有哪些好玩的地方？_!_
6553375440910680590_!_103_!_news_sports_!_猛龙别哭！这4支东部球队都被詹姆斯打到重建了，他们比你还惨_!_猛龙,德罗赞,骑士队,詹姆斯,老鹰队
6553032093528490244_!_106_!_news_house_!_两个人手写的房子合同，没有去公证处公证，有法律效力吗？_!_
6554525198337442055_!_108_!_news_edu_!_大学毕业，选择创业好，还是考单位好？_!_
6553375310790787591_!_104_!_news_finance_!_中国企业“走出去”应加强风险识别与风险管控_!_中国企业,法制日报社,走出,东道国,东道国政府
6554520647744094723_!_107_!_news_car_!_18款中东版丰田酷路泽4000尽显酷路泽沙漠越野气质_!_丰田酷路泽,兰德酷路泽,酷路泽4000,雷克萨斯GS,丰田,4000换发光彩完美越野
6553047595529273613_!_116_!_news_game_!_廖化的能力到底怎么样，关羽战死后，他是如何逃回去的？_!_
6553044879948120323_!_101_!_news_culture_!_上联：黄山黄河黄皮肤黄土高原。怎么对下联？_!_
6552307753329623559_!_104_!_news_finance_!_中国婚趴集团加盟商合影集_!_加盟商
6553592036656677128_!_109_!_news_tech_!_如果男(女)朋友有一天要看你手机，你会毫不犹豫地给他(她)看吗？_!_
6553487982811152653_!_102_!_news_entertainment_!_如何快速的在音乐播放器上找到脑中出现的旋律？_!_
6553110642356650509_!_109_!_news_tech_!_2018，马化腾与马云的梦_!_绝地求生,天花板,红楼梦,腾讯没有梦想,微信,马化腾,腾讯,阿里,马云,张小龙,Keso老师,腾讯传,百度
6554503226991837699_!_108_!_news_edu_!_母女共传承 喜迎护士节_!_护士节,南华大学,毕业生
6554433385417146883_!_108_!_news_edu_!_一个第一！两个第二！感受峄城力量_!_亚太石榴•出彩峄城,枣庄,团体总分,中学生,田径运动
6553454751164400141_!_107_!_news_car_!_花甲女人的轮胎情愫_!_轮胎,朝阳轮胎,动平衡,五十铃,汽车拉力赛,江西五十铃
6554674317156680206_!_108_!_news_edu_!_处罚体育老师很容易，让家长明白上体育课不能穿凉鞋却很难！_!_金贵,体育老师,惩师派,挺师派,体育课
6555106529433879053_!_109_!_news_tech_!_COOLGO专车表示：出行安全是网约车行业发展的基石_!_网约车行业,出租车,国民级,滴滴,傅蔚冈
6492295657557065997_!_109_!_news_tech_!_手机为什么取消了内存卡？_!_兼容性,三星,内存卡,智能手机,储存卡
6542343696581394958_!_113_!_news_world_!_这个黑人国家太强，只比美国和加拿大弱一丝，对中国游客免签_!_黑人国家,巴哈马,天堂岛,旅游业,珊瑚礁
6505183809699315982_!_109_!_news_tech_!_为什么滴滴还在亏损？_!_司机,网约车,杭州,滴滴,帝豪EC7
6553130139859812867_!_112_!_news_travel_!_翻开哥哥的旅游包，天呐！全都是新鲜“稀罕货”，好玩到停不下来_!_收纳袋,加厚无纺布鞋套
6551275592145174792_!_109_!_news_tech_!_iPhone X、华为p20 pro和三星s9+，不考虑价格的话，选哪个好？_!_
6553991930793951491_!_113_!_news_world_!_美国宣布暂停对土售武，土耳其声称将采取报复措施，你怎么看？_!_
6555216676416127501_!_102_!_news_entertainment_!_“美队”克里斯·埃文斯接演《第九区》导演灾难新片_!_尼尔·布洛姆坎普,格陵兰岛( Greenland ),·布洛姆坎普,美国队长,超能查派,克里斯·埃文斯,第九区,极乐空间,科幻电影
6436336442137379073_!_108_!_news_edu_!_广西二本大学的排名是怎样的？_!_二级学科,重点学科,博士学位,一级学科,硕士学位
6553494667265049102_!_107_!_news_car_!_临渭交警：不文明交通违法曝光台 行人的你是否在其中！_!_违法地点,违法时间,闯红灯,非机动车,中华人民共和国道路交通安全法
6554487564324045315_!_115_!_news_agriculture_!_土壤板结、烂根、结果少、不甜！一张图看懂猕猴桃存在问题_!_猕猴桃,土壤,土壤酸碱度,烂根
6553411310942421511_!_104_!_news_finance_!_财政部：不得通过“指导投标”干预地方债发行定价_!_公开发行,地方政府债券发行,财政部门,地方政府债券,地方政府债券发行定价
6553015349485240839_!_115_!_news_agriculture_!_要想种出优质苹果，土、肥、水管理是基础，疏花疏果是关键_!_疏果,不留果,疏花疏果,单果,辅养枝
6437421411811197186_!_107_!_news_car_!_为何F1六缸就可以干掉布加迪16缸？_!_布加迪威龙,日产GT-R,兰博基尼,GT-R,F1,Chiron,雪佛兰,Camaro,布加迪,F1赛车,Viper
6553633307630764551_!_116_!_news_game_!_Fami通展示《无双大蛇3》首批截图以及艺术宣传图_!_Switch,神术,奥林匹斯,无双大蛇3,Steam,PS4
6553090496300843527_!_112_!_news_travel_!_“滆湖之星”观光塔_!_郁金香节,江苏省,滆湖,常州市,西太湖
6553962430743970052_!_113_!_news_world_!_《东京食尸鬼》中铃屋什造是男的还是女的？_!_
6554586635747459587_!_116_!_news_game_!_KZ战队击败RNG战队杀手锏 Pray偷学走A怪双修EZ压制Uzi_!_大天使,输出,KZ战队,Pary,输出能力
6546427277234668045_!_102_!_news_entertainment_!_YY文静三联唱《干了这杯酒》+《情面》+《为自己干一杯》很有气势_!_情面,本山传媒,刘老根大舞台,赵本山,为自己干一杯,演员,干了这杯酒
6554569346847343112_!_116_!_news_game_!_王者荣耀：韩信对李白做了什么，让李白大喊要对我负责！_!_李白,韩信,王者荣耀
6552970785575666180_!_103_!_news_sports_!_马德里赛德约科维奇力克锦织圭！卡·普利斯科娃险胜阿扎伦卡！_!_拉奥尼奇,锦织圭,迪米特洛夫,普利斯科娃,阿扎伦卡
6554579317626503688_!_103_!_news_sports_!_第三届延庆女子半程马拉松5月12日鸣枪 预热北京世园会_!_张素梅,第三届,旧县镇,古城村,延庆区
6553560914035999240_!_107_!_news_car_!_45万的玛莎拉蒂曝光，比卡宴更霸气，比揽胜更豪华，谁还买BBA_!_玛莎拉蒂,Kubang,Stradale,Renegade,Jeep,卡宴,Levante
6555247596057657864_!_110_!_news_military_!_俄罗斯大阅兵，这些装备证明其武力值依然爆表_!_武力,俄罗斯,大阅兵
6553102368395756040_!_104_!_news_finance_!_东源物流2017年营收1.12亿元 业绩亏损214万元_!_上年同期,东源,物流,东源物流
6552264023218323975_!_115_!_news_agriculture_!_立夏苗山农事忙_!_广西,广西柳州市融水苗族自治县,立夏,融水苗族自治县,杆洞乡
6553501930558063118_!_113_!_news_world_!_这些奇葩的人告诉你，什么叫“艺高人胆大”_!_俄罗斯,泰国,示威者
6552365579548754440_!_102_!_news_entertainment_!_王丽坤：出席活动，网友：就这个发型就能惊艳全场了_!_惊艳全场,王丽坤,发型
6553404515331080461_!_101_!_news_culture_!_如何理解儒释道同根的观点？_!_
6553509755145421070_!_103_!_news_sports_!_朱婷会不会转会，如何看她在瓦基弗银行队赛季总结会的讲话？_!_
6554576058178339342_!_104_!_news_finance_!_氯化铵：干铵、湿铵“人鬼殊途”_!_干铵,湿铵,开工率,氯化铵,复合肥
6552286057818227204_!_113_!_news_world_!_夏威夷火山发威后又地震 近万人强制疏散_!_基拉韦厄,夏威夷州,欧胡岛,基拉韦厄火山,夏威夷岛
6554235893794734596_!_109_!_news_tech_!_他是京东最辛苦的人为了企业一夜白发，如今创造了719亿美金市值_!_京东,步步高,苏州街,李国庆,刘强东
6553486725606277645_!_115_!_news_agriculture_!_入户走访贫困户 精准扶贫暖民心_!_刘镇东,贫困户,怀朔镇
6553512891415265539_!_103_!_news_sports_!_国乒选择放弃用平板车运送奖杯，转而用精美包装盒运送奖杯，你觉得哪个更霸气？_!_
6552320688181477645_!_106_!_news_house_!_结婚十年公婆想全款买一套房子写他儿子的名字，生活中如果发生意外，妻子能分这套房吗？_!_
6552308999377649923_!_101_!_news_culture_!_为什么好多人都说儒家思想祸害中国？_!_
6553369038272070147_!_110_!_news_military_!_歼20高性能是累赘？中国一项技术获重大突破，可迅速在雷达上消失_!_战斗机,超材料,瓦西里,歼-20战斗机,F-35,歼-20,隐身性能
6552282094813315598_!_104_!_news_finance_!_复盘 美方狮子大开口，A股将何去何从？_!_沪指,贸易顺差,通子死叉,恩海,子线下方
6553479721047294472_!_109_!_news_tech_!_灵雀云获英特尔战略投资，加速抢占容器PaaS制高点_!_容器,PaaS,灵雀云,DevOps,英特尔
6552310329286590733_!_115_!_news_agriculture_!_什么品牌的矮壮素能防止玉米倒伏？使用防倒剂对玉米有何影响？_!_
6554973412178002440_!_102_!_news_entertainment_!_言承旭的内地真人秀首秀：带娃！_!_飞行模式,言承旭,流星花园,真人秀,易烊千玺
6552962254625571079_!_108_!_news_edu_!_名牌大学毕业后考上公务员，发现同批进入的男生都是三本人员，很委屈，怎么调整？_!_
6554640646626345223_!_116_!_news_game_!_你打游戏时会骂人或者被骂吗？对这种行为你怎么看待？_!_
6553140236820414979_!_101_!_news_culture_!_「考古词条」青铜时代 · 斗鸡台墓地_!_西周,戴家沟,斗鸡台,墓葬群,竖穴墓
6553411755802886414_!_113_!_news_world_!_去西班牙旅游安全吗？_!_
6554484656882843912_!_109_!_news_tech_!_联想把5G关键票投给了高通，掀起全国的舆论风暴，企业有权利按照自己意愿决择吗？_!_
6553103126587507214_!_115_!_news_agriculture_!_县安监局积极参与县禁毒委禁毒工作_!_禁毒,襄安镇,毒品原植物,无人机,无为县
6552446772642316803_!_108_!_news_edu_!_学生了解这个知识点，不仅提高习作水平，做阅读理解也高屋建瓴_!_教师,阅读理解,描写手法
6553381499419230733_!_108_!_news_edu_!_叶罗丽测试：选一个握笔姿势，测你考试成绩超越了谁？我的是同桌_!_考试成绩超越,考试中,叶罗丽
6497775812232610062_!_113_!_news_world_!_海湾战争期间，伊拉克空军为什么大规模逃往伊朗被伊朗扣留？_!_伊朗,海湾战争,伊拉克,伊拉克空军,萨达姆
6532239417686360584_!_106_!_news_house_!_住房公积金，没房贷，怎么提取？_!_装修公司,住房公积金,装修,公积金贷款,商业贷款
6553139505451237892_!_104_!_news_finance_!_一汽夏利陷窘境何去何从引关注_!_夏利,汽车市场,A50,一汽集团,WIND,一汽夏利,公开征集公告,公开征集
6553144714965549575_!_113_!_news_world_!_一些国家总是嫉妒中国与柬埔寨关系，为何自己不来还要指责中国？_!_中国走,中资企业,洪森,柬埔寨,选举委员会
6521859771597849095_!_100_!_news_story_!_瞎子贺半仙（民间故事）_!_白知府,白小姐,贺瞎子,贺半仙,天命难违
6554651052245778951_!_103_!_news_sports_!_这些巨星都喜爱夜蒲泡妞，在场上依然是一位好球员！_!_沃辛顿,约克,博斯尼奇,加林查,罗纳尔迪尼奥
6552039603501531662_!_101_!_news_culture_!_今小编推荐一组行草书法作品，请欣赏一下吧_!_神童诗,五言绝句,行草书,南北朝时期
6537839524699963918_!_104_!_news_finance_!_旧上海著名的青帮头目，蒋介石的师父，一句话解决了蒋所有债务_!_上海滩,青帮,张啸林,蒋介石,黄金荣
6552422127612461575_!_110_!_news_military_!_中国99主战坦克为何敢单枪匹马打巷战？对手担心眼睛睁不开_!_反坦克,激光武器,激光致盲武器,非致命性,激光束
6553112366446281220_!_107_!_news_car_!_鹤壁68岁老人驾照考试“一次过”：年轻人要多学多练_!_驾校,驾照考试
6553120340409582093_!_116_!_news_game_!_第五人格时装2.0时代开启！红蝶顶级时装即将上线，天使只是开端_!_小翅膀,第五人格,丘比特,游戏吧,顶级时装
6553348420176707843_!_101_!_news_culture_!_只愿君心似我心，下句如何对？_!_
6554667799501865220_!_113_!_news_world_!_利比亚难民后后悔推翻卡扎菲吗？_!_
6553011957966832132_!_102_!_news_entertainment_!_最新出道的一位画家：杨紫=羊紫 网友已笑喷_!_杨紫,张一山,好朋友,家有儿女,花旦
6554367299246096899_!_113_!_news_world_!_王宪举：俄经济发展瓶颈的借鉴意义_!_中国人民大学,金融寡头,俄罗斯总统普京,圣彼得堡,俄罗斯
6553859173614879239_!_102_!_news_entertainment_!_欧弟孕妻怀二胎数月体重才破百，还称被女儿“嘲笑”！_!_Jojo,萌照,郑云灿,怀二胎,萌萌哒
6554454113789149710_!_112_!_news_travel_!_天门山国家森林公园——湖南张家界_!_通天大道,天门山,天门洞,张家界,天门山国家森林公园
6553005187454206478_!_115_!_news_agriculture_!_玉米的八种花式做法，小编已确认过吃货的小眼神，好吃！绝对靠谱_!_玉米粒,玉米,豆瓣酱,胡萝卜,甜玉米
6512204613108629764_!_113_!_news_world_!_反对派强烈要求外国军队撤离，一旦没了俄军，巴沙尔还撑得下去吗？_!_巴沙尔,外国军队,叙利亚,俄罗斯,反对派
6553197868277039619_!_108_!_news_edu_!_青岛颁出课外减负令 一二年级不布置书面课后作业_!_减负方案,零起点,青岛市,中小学生,教师有偿补课,校外培训机构
6554572275692077576_!_107_!_news_car_!_和思域的发动机规格一样，最低售价10万，完全可以媲美思域！_!_本田思域,发动机,思域,中控台
6553467810981347591_!_109_!_news_tech_!_降至3498元，vivo XPlay6还能满足需求吗？_!_
6553554298347717123_!_116_!_news_game_!_DNF：远古异界即将合并，大小商机袭来，交你如何发家致富_!_一波,卡恩,远古异界合并,摸金,魂：虫王戮蛊卡片
6552378224368681223_!_116_!_news_game_!_王者荣耀主播张大仙被坑的连败也不骂人，是套路还是性格？_!_
6548032265471918339_!_109_!_news_tech_!_如果腾讯和阿里拒绝苹果手机使用微信和支付宝，苹果手机大概多久要退出中国市场？_!_
6553942347887936003_!_103_!_news_sports_!_火箭传来坏消息！卡佩拉顶薪加盟太阳？火箭：不惜一切代价留住他_!_火箭,顶薪合同,哈登,太阳队,卡佩拉
6553024491746755076_!_101_!_news_culture_!_《中国百家姓》摄制组孔庙拍摄工作侧记_!_世界遗产名录,孔庙,曲阜,摄制组,孔子,历史的天空,中国百家姓,论语
6553151490242904589_!_102_!_news_entertainment_!_盘点汤姆克鲁斯的五个最差表演，你是不是也不喜欢呢？_!_摇滚年代,吴宇森,阿汤哥,爱尔兰,碟中谍2
6553119680649757187_!_109_!_news_tech_!_大佬干架：腾讯马化腾和今日头条张一鸣的恩怨情仇_!_张一鸣,微视短视频项目说明书,今日头条,马化腾,微视,腾讯
6528366721269498125_!_110_!_news_military_!_哪些国家支持德国成为联合国安理会常任理事国？_!_
6554126046835245575_!_107_!_news_car_!_拿到驾照后，这些知识你需要知道_!_驾驶证
6553989459002524163_!_102_!_news_entertainment_!_全球最贵超模吉赛尔·邦辰身穿金色礼服和老公甜蜜亮相，风采依旧_!_小李子,吉娘娘,吉赛尔·邦辰,娘娘,Gala
6554478024891302407_!_102_!_news_entertainment_!_周杰伦的这些冷门电影，看过3部算我输！_!_叶惠美,林爱华,神探李奥,寻找周杰伦,蜗牛,周杰伦,郭晓冬
6552286616759566606_!_107_!_news_car_!_宾智的车怎样？_!_
6553485376768442627_!_107_!_news_car_!_大家怎么看待传祺GS4的安全性？_!_
6554233713188667917_!_103_!_news_sports_!_图集｜丁俊晖入名人堂徐思最佳新人奖，奥沙利文再度年度最佳球员_!_斯诺克,名人堂,徐思,丁俊晖,公开赛
6552106674625184260_!_103_!_news_sports_!_那个从一号位打到教练位置的男人，他又lei了！_!_命中率,勇士,季后赛,助攻,约翰逊
6553877037285638663_!_113_!_news_world_!_美华人女子遭遇入室盗窃 躲进厕所度过惊魂5分钟_!_Lily,洗手间,入室盗窃,亚凯迪亚市,Melanie
6554177684627259911_!_109_!_news_tech_!_功能体验报告｜小米是如何将你的手机变成门禁卡的？_!_MIUI,门禁卡,操作,快捷方式,小米Note,NFC,小米手机
6554587042053882115_!_101_!_news_culture_!_《倚天屠龙记》中，空见神僧有多厉害，是什么水平？_!_
6553177567040373006_!_107_!_news_car_!_蔚领有没有出现烧机油的情况？_!_
6554233304239833607_!_103_!_news_sports_!_GOAL神奇：拜仁连续折戟欧冠原因终于找到 队内金靴与旗帜是祸首_!_穆勒,皇马,拜仁,莱万,欧冠
6554623456246235651_!_106_!_news_house_!_买房户型怎么选？几招教你巧妙辨别烂户型！_!_卫生间,热水器,进户门,住宅建筑模数协调标准,通透性,户型
6536323804044460548_!_100_!_news_story_!_因生个女儿月子里婆婆的做法令她心寒，满月后她的做法让婆婆痛哭_!_月子,重男轻女
6555216129365639437_!_103_!_news_sports_!_如何看待巴萨赛季不败金身被破？_!_
6528857765572509960_!_106_!_news_house_!_为什么重庆的房子是50年产权？_!_
6425000703789367554_!_106_!_news_house_!_个人房产税税率怎么算？_!_租金收入,应纳税额,房产,房产税
6554506312766456072_!_113_!_news_world_!_投票事件过后，联想今后的日子该怎样走？_!_
6555102877159784707_!_103_!_news_sports_!_中超争冠群扩大到5支，上港恒大鲁能国安苏宁都有夺冠可能，哪一支球队能笑傲江湖？_!_
6554559376634413582_!_116_!_news_game_!_盘点王者荣耀中秒人最快的3个英雄，最后一位实在是太尴尬！_!_孙悟空,娜可露露
6553379855231090951_!_101_!_news_culture_!_方舟子说象棋源自印度，中国古代没有大象，你认为这种说法怎么样？_!_
6554531902923997448_!_107_!_news_car_!_自动挡车D1、D2、D3是什么意思？_!_
6553027135806636547_!_103_!_news_sports_!_恩比德暴扣之后挑衅莫里斯，被莫里斯3-0手势嘲讽，大帝龙颜扫地_!_莫里斯,绿军,76人,恩比德,大帝
6554963411799638536_!_102_!_news_entertainment_!_张柏芝小儿子Quintus生日，柏芝送上生日祝福_!_张柏芝,社交网站,Lucas,Quintus,生日快樂
6554261201100997127_!_102_!_news_entertainment_!_《妈妈是超人》嗯哼讲绕口令时，有谁注意到霍思燕家床上是什么？_!_妈妈是超人,霍思燕,绕口令,爱奇艺,妈妈团,嗯哼
6552340766679630093_!_101_!_news_culture_!_上联：东南西北方方利，如何对下联？_!_
6553179244451594766_!_103_!_news_sports_!_世界足坛十大伤仲永球员，如此天赋却自甘堕落，令人扼腕叹息_!_萨维奥拉,德尼尔森,董方卓,克鲁伊维特,罗纳尔多
6553137413059772942_!_102_!_news_entertainment_!_赵丽颖最怕的一个人，但是却是最宠她的人，你知道他们的关系吗？_!_苍穹之昂,周一围,谢娜,娱乐圈,赵丽颖
6553148530293211656_!_107_!_news_car_!_方向盘忘记回正了，处女座的你看到了会抓狂吗_!_转向拉杆,处女座
6523305463017112072_!_113_!_news_world_!_日本都市中的“隐士”：有人在家宅十年，吃喝靠父母_!_日本政府,日本
6553562547121815816_!_107_!_news_car_!_2018款奥迪A4L 30周年40TFSI运动型落地多少钱？_!_
6553534660134044173_!_104_!_news_finance_!_景瑞控股2.4亿收购北京东城区4.3万平商业物业100%所有权股_!_人民币,物业,北京,目标公司,商业物业
6553071147431231757_!_101_!_news_culture_!_花开江水笑，下联应该怎么对？_!_
6547475415974281735_!_108_!_news_edu_!_常说这5句话，容易培养出高情商孩子！_!_表现欲,家庭教育
6490339366752223502_!_110_!_news_military_!_哪些国家的军事比较强？_!_分导式多弹头,核武器,巨浪-2,军事实力,印度,俄罗斯
6552676184499421710_!_102_!_news_entertainment_!_罗晋被问什么时候和唐嫣结婚，他微笑着说了两个字_!_唐嫣,X女特工,两人主演,锦绣未央,克拉恋人,乱世佳人,罗晋
6455426533711413518_!_113_!_news_world_!_美国的FBI和警察有什么区别？_!_恐怖活动,警察,FBI,美国司法部,美国联邦调查局
6553088188145992205_!_104_!_news_finance_!_GoPro销量增长收入下降，销售势头良好将增加营销支出_!_伍德曼,GfK,GoPro,HERO,营销
6554662817985724936_!_108_!_news_edu_!_“母亲节”感恩教育_!_母亲节
6555233170344641027_!_103_!_news_sports_!_读《2017中国马拉松年度总结》（5）全马半马完赛人次趋势分析_!_北京马拉松,马完赛,马拉松,马完赛人次,全马
6554321146337034766_!_102_!_news_entertainment_!_泰星pong和noon这对好朋友，感情好到可以给对方介绍男女朋友_!_逗爱蕃篱,真爱无价,好朋友,毒爱,红尘依莎
6552411626769744398_!_106_!_news_house_!_如何判断房价是真高还是虚高？_!_楼市,买房,购房,房价,炒房客
6553371775520997901_!_103_!_news_sports_!_粤媒：恒大闷平完成基本目标 客场战绩差影响争冠_!_卡纳瓦罗,广州恒大,亚冠,客场,足协杯
6483984517253038350_!_109_!_news_tech_!_努比亚系统升级到5.0怎么样？_!_UI5.0,努比亚,开发版,Z11
6553841273663390211_!_109_!_news_tech_!_“三化”彩电、八大新规！疲软的彩电市场苏宁有高招_!_物联化,O2O,大品牌,苏宁,彩电市场
6553049896205681165_!_116_!_news_game_!_炉石传说：精选玩家创意秀，能够复活英雄的克总会很强吗？_!_炉石传说,卡牌,本局游戏,游戏,DIY
6553592032697254147_!_107_!_news_car_!_汽车上的cvt为什么要用钢带？_!_
6552745808700113411_!_108_!_news_edu_!_一位妈妈的反思和分享：直到孩子上了初中，才明白小学该怎么学_!_初中,学习习惯,各期考试
6554623722592928259_!_101_!_news_culture_!_转着吃席 白水三转席走红“丝绸之路”陕菜发展研讨会_!_白水,仓颉,陕菜,茶席,刘启林
6540103034804896013_!_113_!_news_world_!_强大的俄罗斯对世界是和平还是威胁？_!_
6552708033716158728_!_113_!_news_world_!_巴沙尔是个好总统吗？_!_
6553592298641293581_!_115_!_news_agriculture_!_怎样做到高效养鸡？从哪儿着手呢？_!_
6554364211781173512_!_113_!_news_world_!_92岁高龄的马哈蒂尔赢得第14届马来西亚大选意味着什么？_!_
6554478030050296078_!_103_!_news_sports_!_郭士强在辽宁队夺冠之后前往欧洲学习。你怎么看？_!_
6553604981214151175_!_108_!_news_edu_!_高考收藏系列之招生骗术预警_!_招生,自主招生,高考,定向招生,成人教育
6527503835596849671_!_102_!_news_entertainment_!_富家女求灰姑娘帮忙假冒自己见总裁，没想两人阴差阳错，一见钟情_!_灰姑娘,富家女
6554550755653583363_!_116_!_news_game_!_DNF列车追击战五一活动玩法和奖励引热议 网友：DNF日常又要黄_!_毒奶粉,dnf,DNF,游戏,跑酷
6554718562605335048_!_115_!_news_agriculture_!_美媒：如果大豆能卖个好价钱，中国农民渴望加入中美贸易战_!_针锋相对,CNBC,大豆产量,李世国,贸易战
6552869412372742670_!_101_!_news_culture_!_《立 夏》山林子自然道德智慧诗_!_
6525278050605597191_!_100_!_news_story_!_女孩遭校园霸凌跳楼自杀，收拾遗物时她闺蜜神情让我发现不对_!_刑警队,受害者,小姑娘,实验楼,李成植,施暴,受害人,好朋友,江子珊,桥南路
6554642413925696004_!_103_!_news_sports_!_申花VS重庆首发：莫雷诺瓜林登场 小摩托缺阵阿吉雷入替_!_曹赟定,申花,U23,毛剑卿,崔永哲
6554610901092139533_!_104_!_news_finance_!_一季度GDP增速居重点城市倒数，被深圳甩开，广州怎么了？_!_GDP,广州,深圳,公共预算,广州市统计局
6553438161454760456_!_102_!_news_entertainment_!_马苏范冰冰女王范走红毯，李宇春黑翅膀如凤凰般更亮眼！_!_范冰冰,马苏,李宇春,东方IC,戛纳电影节
6553482906361135364_!_108_!_news_edu_!_大学生到底该不该在校期间进行创业？_!_
6553392956114469383_!_113_!_news_world_!_一反常态！伊朗表态为何不强硬？美国退出伊核协议影响莫非不大？_!_以色列,鲁哈尼,美国退出伊核协议,特朗普,伊朗
6552359128876974599_!_113_!_news_world_!_警方确定法拉盛暴力性侵华妇男嫌身份_!_受害人,Dara,Elisa,法拉盛,性侵
6553439987331760387_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6544487217186734605_!_102_!_news_entertainment_!_范冰冰的17岁，刘亦菲的17岁，高圆圆的17岁，都输给了李小璐_!_天浴,金马影后,还珠格格,范冰冰,刘亦菲,李小璐,神雕侠侣,刘强东
6546010959075344910_!_100_!_news_story_!_带老婆去姑家，饭桌上姑姑不停给她夹菜，扭头我们去了民政局_!_民政局,姑姑,姑姑家
6554422163703595527_!_108_!_news_edu_!_母亲节：沈阳和平区传递崇德敬亲之情_!_温馨五月天感恩母亲节,九校教育集团总校,沈阳市和平区南京九校教育,母亲节,中小学生,城联创
6554686562569814275_!_115_!_news_agriculture_!_“人造猪肉”于近期面世，猪价会有挽回的余地吗？_!_
6554483486827217412_!_113_!_news_world_!_特朗普嘲讽奥巴马：他花18亿救人，我让朝鲜免费放人_!_朝鲜,特朗普,伊朗,奥巴马,印第安纳州
6553389086793531917_!_109_!_news_tech_!_腾讯杠上阿里，企业微信打通微信来对抗钉钉？_!_圈地运动,信息孤岛,钉钉,微信,企业微信
6554442026190897677_!_104_!_news_finance_!_掌阅科技股份有限公司_!_上市公司投资者集体接待日,科技股份,掌阅科技,上证所,北京辖区上市公司
6552870477080035592_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6552463741403791629_!_109_!_news_tech_!_微信滴滴不能用了怎么办？_!_
6553372067385836040_!_110_!_news_military_!_军民一家亲 共享鱼水情_!_军人,工行确山支行,金融,部队,部队官兵
6554591300618813956_!_103_!_news_sports_!_WWE再签一位澳大利亚橄榄球悍将，网友：为了今后的XFL？_!_WWE,萨摩亚,澳大利亚,堪培拉,橄榄球
6553841089340506627_!_110_!_news_military_!_叙利亚遭以色列导弹袭击：连续爆炸火光照亮整个夜空_!_伊朗,戈兰高地,以色列,导弹,叙利亚
6553172387792158980_!_112_!_news_travel_!_家与烟火，诗与远方，你们会怎么抉择？_!_
6553109115449639428_!_101_!_news_culture_!_郭襄丨风陵渡口，一见杨过误终身_!_郭芙,郭襄,黄蓉,小龙女,张无忌,九阳真经,郭靖,杨过,武穆遗书,降龙十八掌掌谱,九阴真经
6526661585627251208_!_100_!_news_story_!_记得回家先喊名字_!_男人的秘密
6553186406531858696_!_113_!_news_world_!_印度有什么硬伤，导致它成不了一流大国？_!_
6553766572626804999_!_107_!_news_car_!_为什么二手市场那么多哈佛h6？_!_
6553026227593019918_!_106_!_news_house_!_百盘耀世 献礼中原｜恒大中原致力于打造美好生活_!_美好生活,恒大雅苑,未来城,恒大御景半岛,郑州
6553591913373499661_!_112_!_news_travel_!_台湾南投有哪些值得购买的手信？_!_
6551239364892950797_!_109_!_news_tech_!_从小米正式递交的招股书来看，小米预计估值多少？_!_
6552340592309829895_!_103_!_news_sports_!_巴克利预测猛龙会淘汰骑士，G2后巴克利又说猛龙是最令人失望的球队，你怎么看？_!_
6554898772395032846_!_103_!_news_sports_!_詹姆斯和乔丹之间是否只差了点运气？_!_
6552428561595105800_!_113_!_news_world_!_法国突然宣布重要消息，特朗普大怒，中国却热烈欢迎！_!_法国,特朗普,叙利亚,军工业,马克龙
6553113551425241347_!_104_!_news_finance_!_“名嘴”操纵股票被证监会处罚1.26亿元，你怎么看？_!_
6552459304958427406_!_110_!_news_military_!_以色列警告称如果战机被击落将会轰炸俄军事基地，你怎么看？_!_
6553381523821691396_!_110_!_news_military_!_印度国产战机“光辉”参与实战训练 印度全国拍手叫好？_!_印度空军,战机,光辉,印度,火箭弹
6554522396873720072_!_109_!_news_tech_!_你觉得发射卫星与芯片研发哪个更难？_!_
6553027777233158663_!_116_!_news_game_!_彩六短讯：Y3S2（第三年第二季）终于即将露出阵容啦_!_Para,游戏
6553045836316541447_!_102_!_news_entertainment_!_鹿晗打鼓嘴里念叨：鹿晗真的帅，邓超：你这种心态真的是自恋到家_!_鹿晗,邓超
6553088972204016136_!_113_!_news_world_!_普京：俄罗斯需在各领域取得突破_!_公民社会,公民自由,俄罗斯,国家元首,就职典礼
6555074103907189261_!_103_!_news_sports_!_巴克利预测勇士火箭4:1，杨毅4:2，这口毒奶勇士喝不？_!_常规赛,勇士,马刺,火箭,巴克利
6554622217806676487_!_112_!_news_travel_!_“大美庐江·快乐毅行”2018环冶父山生态旅游毅行活动举行_!_庐江县,毅行,庐江,冶父山,毅行者
6553402542779269646_!_107_!_news_car_!_大搜车精准打击瓜子 强势改变二手车平台格局_!_服务费,瓜子,大搜车,C2C,二手车
6554709652142031118_!_109_!_news_tech_!_为什么滴滴整天被网民骂成“滴滴不死，天理难容”而易到连钱都发不出去却没这么招恨？_!_
6553436328992702980_!_108_!_news_edu_!_“桑吉”轮事故最新动态_!_January,Iranian,China,Hong Kong,Iran
6553475864003084804_!_115_!_news_agriculture_!_这几种适合混栽的“新型”果树，好栽无须多打理，爆棚挂果率高_!_果实,水蜜桃,果树苗,抗旱性,树苗
6552481396999324163_!_104_!_news_finance_!_创业可最快速度积累财富？研究显示：创一代已成高净值人群主力军_!_芮萌,理财师,高净值人群,投资金融资产,财富
6552484499874120205_!_102_!_news_entertainment_!_拒绝雷同！《幻乐之城》全原创模式 呈现音乐加表演顶级大秀_!_湖南卫视,梁翘柏,音乐节,台前幕后,幻乐之城
6495883320981717262_!_116_!_news_game_!_如何评价《穿越火线》CF手游版？_!_手游版,FPS类,穿越火线手游,跳跳乐,死亡扳机
6553218166040822276_!_112_!_news_travel_!_一样的龙岩，不一样的天空_!_龙岩
6552993716385087757_!_109_!_news_tech_!_为什么苹果公司敢在我国这么强势？_!_
6553554980358324749_!_108_!_news_edu_!_今日成都教育资讯必看全景图_!_高等教育,深度学习,北京师范大学,北京航空航天大学,长江学者奖励计划
6553039311065841933_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6553040554291102211_!_101_!_news_culture_!_南充：让年轻人唱主角 非遗走出博物馆展现新魅力_!_双阳公主,新春大吉,双青天,川剧,竹林堂,林山情,王皮影,南充,川北灯戏,红盐,奇人武大郎,非物质文化遗产,巧断家务案
6553193076649623822_!_108_!_news_edu_!_二本大学文科分比较低的大学有哪些（最好是四川）？_!_
6554696720175857928_!_104_!_news_finance_!_大盘上10000点，还有多远？_!_
6553094662045827598_!_104_!_news_finance_!_股票飙升前，庄家都会先“洗盘”，万次交易实战极少出现例外！_!_庄家,跌停板,卖单,半年线,趋势线,主力,买入,中化国际,成交量,股价,中国国航,散户
6551178687398543876_!_110_!_news_military_!_中国制造创新高，出租一天可赚120万，加拿大已签5年租用合同！_!_中国南海,中国制造,采矿船,可燃冰,加拿大
6552270047094505991_!_103_!_news_sports_!_世乒赛1/4决赛有意外也有惊喜！小胖希望能排到第1位出场！_!_奥地利队,世乒赛,奥地利,樊振东,马龙
6552992396978684419_!_106_!_news_house_!_北京限价房销售新规征求意见_!_北京市,保障房中心,限房价项目,评估价,售住房
6552438767704080909_!_108_!_news_edu_!_第三代人教数字教材亮相全国基础教育信息化应用展示交流活动_!_基础教育信息化,第三代人教数字教材,数字教材,大数据,义务教育
6553134546567561735_!_103_!_news_sports_!_快讯！万州体育场将举办国际足球赛（中国队VS朝鲜队）_!_国家男子U23足球队,中国足球协会,万州区,万州,纳米比亚
6554599730356158989_!_102_!_news_entertainment_!_梁静茹演唱会尾场，网友：穿得活脱脱一个花仙子！真美！_!_活脱脱,梁静茹,花仙子,演唱会,东方IC
6552265837334495757_!_106_!_news_house_!_市北区（青岛）80个小区最新二手房价，你知道的小区涨了？跌了？_!_小区市北区24,二手房价,小区市北区29,市北区,小区市北区25
6553389220902208013_!_108_!_news_edu_!_与全日制研究生相比，非全日制研究生能被企业认可吗？_!_全日制研究生,全日制,研究生,学位证书,非全日制研究生
6554683637378318605_!_116_!_news_game_!_5月12日KPL，对战QG时GK因网络波动暂停后丢掉优势局，这对GK来说公平吗？_!_
6553137532924592644_!_104_!_news_finance_!_前4月经满洲里口岸进出境中欧班列达477列_!_口岸进出境,满洲里铁路口岸,班列,中欧班列,李爱平
6553587646994579982_!_110_!_news_military_!_解放军训练基地附近，一架美军战机坠毁！美：想打架？_!_吉布提,美军,五角大楼,解放军,战机
6553018557200859651_!_108_!_news_edu_!_有会日语的朋友是一种怎样的体验呢？_!_日语,日语学习者,小语种,小天使,唱歌学日语,日语系
6554529651497107971_!_108_!_news_edu_!_考研｜苏州大学专题：乐队花车效应 2018真题刨根问底_!_财经专项,乐队花车效应,阅听人,乐队花车,马斯洛,从众心理,热点新闻
6554701985579270659_!_103_!_news_sports_!_看完这些，才明白那些选手为啥跑大马不觉得累！_!_港湾广场,奥林匹克广场,马拉松,商务区国际会议中心,七七街
6553753139311280398_!_113_!_news_world_!_怎么看普京要求俄罗斯到2024年前成为全球五大经济体之一？_!_
6553431412492468744_!_113_!_news_world_!_一念天堂，一念地狱｜印度，到底是个怎样的国家？_!_瓦拉纳西,恒河,孟买,印度,达拉维,别看不起印度,新德里,泰姬陵,功夫瑜伽,我滴个神,贫民窟
6553395164973367816_!_108_!_news_edu_!_浙江2018年普通高校专升本15日开始投档_!_浙江,专升本,比例原则,浙江省
6554532204452512264_!_104_!_news_finance_!_一位股市高手的良言：MACD最全秘技解析，学不会就别炒股了！_!_庄家,DEA,股票价格,类股票,DIF,MACD,DEA线,股价
6552484864375915021_!_102_!_news_entertainment_!_周冬雨虽是个矮个子，但她照样活出专属她的高度来_!_牛仔裤,电影,矮个子,粉丝,周冬雨
6553066274543370755_!_106_!_news_house_!_乐山新广场旁也有好房 89㎡清水套四带大阳台单价仅5600_!_乐山,楼盘,房源
6553029173558903303_!_102_!_news_entertainment_!_你为你爱豆花了多少钱_!_范丞丞,李晨,范冰冰,SNH48
6554515199330615816_!_116_!_news_game_!_王者荣耀：一级特别擅长打红buff的几位悍将，对手根本抢不到！_!_李元芳
6553080306566431239_!_106_!_news_house_!_5月7日苏州商品房成交198套，二手房成交374套_!_非住宅,房天下,天下数据研究中心统计,套数,吴江区
6553429092337713667_!_103_!_news_sports_!_莫雷：今年是我职业生涯夺冠的最佳机会_!_莫雷,职业生涯
6553210472026341636_!_101_!_news_culture_!_欧洲人物油画形象中，为何裸体的女性居多？_!_
6553397297793729038_!_116_!_news_game_!_只剩1天！《黑暗之魂：受死版》即将正式在Steam下架_!_受死版,黑暗之魂：重制版,黑暗之魂,Steam,原版游戏
6552357761043137028_!_110_!_news_military_!_美军驻叙部队准备行动，俄一支摩步团火速集结，美称已做最坏打算_!_TOS-1,T-90A,美军,五角大楼,叙利亚,武装冲突,库尔德武装,BTR-80
6552480148304691726_!_116_!_news_game_!_去年的同仇敌忾今年能否再现，期待洲际赛的再次夺冠？_!_RNG,LCK,MSI,洲际赛,LPL
6554499152233890307_!_104_!_news_finance_!_中国股市：下周回落中低吸的时间要领_!_日K线,日k线,中国股市,周K线,后半场
6548224208848028167_!_106_!_news_house_!_老人去世后户口注销了，使用权房屋怎么继承？_!_被继承人,公证书,所有权,第一顺位继承人,使用权房
6553142837163065864_!_115_!_news_agriculture_!_牢记总书记教导：贵州“一减一增”推进农业供给侧改革_!_道真县,玉米,贵州,农业,经济效益
6553439411860668935_!_116_!_news_game_!_四本经典搞笑网游文推荐，每本都会让你笑个不停_!_全职高手,荣耀,搞笑网游,BOSS,魔兽世界,网游之倒行逆施
6545698054937248264_!_112_!_news_travel_!_退休后，就开这辆B型房车，带着老伴去旅游，享受自由的生活！_!_电磁炉,房车,双人床,旅行团
6553517138097734152_!_116_!_news_game_!_RNG放出春季赛回顾视频，网友们评论没想到连官博都开始摇了_!_高能软泥怪,皇话,回顾视频
6553432767118443022_!_107_!_news_car_!_全面武装 LC200底盘&后备箱升级_!_Outback,越野车,LC200,减震器,丰田,平衡杆
6554393170476532237_!_101_!_news_culture_!_思想从来不是件简单的差事_!_大部头,弗洛伊德,诺姆·乔姆斯基,20世纪思想史,新社会,卡拉瓦乔,克洛德
6552921244390392328_!_104_!_news_finance_!_华讯方舟股份有限公司关于回购注销部分限制性股票的减资公告_!_限制性股票,中华人民共和国公司法,华讯方舟,债权人,回购注销,华讯,方舟股份有限公司
6554617484735939075_!_110_!_news_military_!_二战故事｜3分钟了解二战前日本军国主义的崛起和国际联盟的纵容_!_日本军国主义,国际联盟,二战
6454465294214627597_!_110_!_news_military_!_坦克驾驶员在驾驶时头是伸出来的，如果炮塔转动，会不会碰到头？_!_潜望镜,坦克,炮塔,驾驶舱
6553085736575304205_!_115_!_news_agriculture_!_农人双喜向农民朋友推荐：耐旱、抗病、高产的白轴玉米和红轴玉米_!_先玉335,玉米,平均亩产,生育期,茎腐病
6444462256557129998_!_102_!_news_entertainment_!_有哪些娱乐圈里面的明星追星？_!_王俊凯,running man,李易峰,关晓彤,小鱼儿与花无缺,周杰伦,邓紫棋,喜欢你
6552339800639144451_!_110_!_news_military_!_全球十大防空导弹盘点：中国只有一款上榜 排第7_!_S-300V,红旗-9防空导弹,爱国者,S-400,导弹系统,巴拉克,紫菀
6554563280931651843_!_112_!_news_travel_!_南京长江路附近有什么好玩的地方？_!_
6553083986460016910_!_101_!_news_culture_!_上联：春风吻千树；请接下联？_!_
6554483096547229956_!_101_!_news_culture_!_千里婵娟一梦，如何对下联？_!_
6508256098493923591_!_113_!_news_world_!_俄罗斯如何修复同乌克兰的关系？_!_北约,生死场,俄罗斯,乌克兰,波罗申科
6553125956230316296_!_107_!_news_car_!_如何看待观致汽车销量暴增的现象？_!_
6552387009254523140_!_106_!_news_house_!_未来房价会跌到什么程度？_!_
6553510690861089284_!_110_!_news_military_!_巷战夜战从不吃亏，这些叙政府军为啥这么能打：系伊朗系部队_!_伊朗志愿兵团,伊朗系部队,迫击炮,叙利亚政府军,叙政府军
6554497294996079108_!_108_!_news_edu_!_井陉矿区第一小学开展“”家校携手 共创未来”活动_!_教育局,杨保年,井陉矿区,教师
6552325496447697422_!_107_!_news_car_!_中山改灯，本田冠道升级完成，亮度提高了3倍_!_ACL,LED,冠道升级海拉,广汽本田,飞利浦WHV氙气灯
6553563897511543053_!_101_!_news_culture_!_上联：泰山黄山赵本山，如何对下联？_!_
6553479289772179726_!_108_!_news_edu_!_现在学生学那么多特长有用吗？_!_
6553170359737123075_!_116_!_news_game_!_如何看待DNF命运硬币这个道具至今还存在于游戏中？_!_
6553465787439382787_!_113_!_news_world_!_为什么大多数国家愿意和美国结盟，而不是俄罗斯？_!_
6553484174152434184_!_107_!_news_car_!_凯越正式回归！10万以下搭载的全是高科技，没人再说它是低端车了_!_eMotion,凯越,别克,Avenir,越回归,上汽通用,凯越回归
6554666816264732931_!_109_!_news_tech_!_什么路由器好？_!_
6554533719732912643_!_104_!_news_finance_!_宁夏上市公司商赢环球耗资5000万成立教育子公司_!_商赢环球,纺织服装,环球,宁夏
6552463353392923144_!_108_!_news_edu_!_清华大学2018自主招生初审认定_!_衡水中学,河北衡水中学,清华大学
6553355612510486791_!_107_!_news_car_!_东风标志4008与雪弗兰探界者如何选择？_!_
6553085479661601283_!_104_!_news_finance_!_2018安徽省阳光人寿安庆中支招聘正式编制人员6人公告_!_安庆,全日制,名工作地点,人寿保险,本科学历,基本法
6553379615350456840_!_104_!_news_finance_!_生于千亿融资，死于量产：互联网造车幸存者谁？_!_造车,朱江明,恒屹新能源,新能源,能源汽车,摩根大通,猎云网
6554442038153052675_!_104_!_news_finance_!_申万菱信基金管理有限公司_!_大额申购,申万菱信基金管理,转换转入业务,管理人,定期定额投资
6553077802889904648_!_101_!_news_culture_!_书法｜知道怎样区分宣纸很重要，关系到出来的作品好不好~_!_吸水性,书写,胶着性,吸墨性,生宣纸
6554569185484079364_!_102_!_news_entertainment_!_祝延平演的武松更好，还是丁海峰演的武松更好？_!_
6553143486638457358_!_104_!_news_finance_!_未来已来，BATCon全球区块链应用与技术大会暨展览会抢滩八月上海_!_全球区块,技术大会暨展览会,BAT,区块链,区块链技术
6554685236322501133_!_116_!_news_game_!_RNG领先2万经济碾压越南队，但比赛中的这一失误引发吐槽！_!_MSI,Buff,峡谷先锋,RNG,游戏
6553477823569330692_!_104_!_news_finance_!_涨停股揭秘：新股市场回暖4月上市新股平均8连板 锋龙股份封涨停_!_新股
6529290784410173959_!_100_!_news_story_!_山上突现黑云，老道一去不回，村民收留道童，方知道童不是普通人_!_上山采药,凤阳村村民,流云山,草药,白发老道
6532637102687912195_!_109_!_news_tech_!_特朗普为什么否决博通并购高通？_!_
6554601567356453389_!_102_!_news_entertainment_!_她一天掉了四十万外国粉，却赢得十三亿国人的心！_!_青岛市,女艺人,越南粉,爱情闯进门,国剧盛典,宋茜
6553512528352117251_!_102_!_news_entertainment_!_四个家庭合照，陆毅一家全是腿 贾静雯家全是眼睛 陈小春一家……_!_刘烨,陈小春,贾静雯,Jasper,陆毅
6553373263953658382_!_102_!_news_entertainment_!_郑恺疑似公开恋情？还是比他大5岁，这一对姐弟恋被喊话在一起！_!_好久不见,真人秀,制作人,也平凡,郑恺,程晓玥,薛凯琪
6553216722902450445_!_103_!_news_sports_!_世乒赛后国际乒联新排名公布，获得女团冠军的丁宁意外下降，张本进前10，如何看待这件事？_!_
6554149682359042574_!_109_!_news_tech_!_福特提出汽车+摩托车合体专利、酷派起诉小米专利侵权、魅族……_!_摩托车,魅族,小米,Apple Watch,专利
6553146041154142723_!_110_!_news_military_!_数百枚导弹从天而降！美给出一份绝密清单，我国某地赫然在列_!_核弹,核弹头,导弹,核武器,轰炸机
6530107089216340493_!_100_!_news_story_!_大姑姐回娘家坐月子却从来不许我进去，我强行推开门却笑出了声_!_大姑姐
6554649539297411588_!_109_!_news_tech_!_刘强东罕见发飙：这类员工不尽快清除，留着过年吗？_!_京东,管理者,团队精神,价值观,首席执行官,能力,铁锈,刘强东,虚拟小组
6553787760191209992_!_113_!_news_world_!_商务部：中国对美方加征关税的态度没有改变_!_美方,商务部,中方
6553205351800373763_!_102_!_news_entertainment_!_为大12岁初恋痴狂8年，后分手赌气嫁给初恋的好友，却赌赢了人生_!_贾妮,钻山豹,星宿派,勇敢的心,谢晓辛,大明宫词,天龙八部,申军谊,乌龙山剿匪记
6554862827453022723_!_102_!_news_entertainment_!_《复仇者联盟3》上映三天国内票房正式破十亿_!_漫威电影宇宙,超级英雄,复仇者联盟3,票房,复仇者联盟3：无限战争,复仇者联盟3 ：无限战争
6553132545947468302_!_106_!_news_house_!_国家统一规划！部分三四线城市的房价可能要跌_!_三四线,修建高铁新区,房价,高铁通车,高铁新城
6552303937553170702_!_107_!_news_car_!_同级里面最美的内饰，V8的发动机，2018款CT6会翻身吗？_!_
6552496054208561678_!_109_!_news_tech_!_支付宝又出新动作，几千万的商家都沸腾了_!_支付宝收钱码,小微商家,人工智能,支付宝,网商银行
6553231068017721864_!_101_!_news_culture_!_「每天一首唐诗宋词」宋·苏轼《青玉案》（附集字帖）_!_前赤壁赋,苏州府志,祭黄几道文,辋川图,青玉案,苏轼,东坡集,枯木怪石图,刑赏忠厚之至论,答谢民师论文帖,苏洵,黄犬,东坡七集,津梁,东坡词
6552240760916279556_!_104_!_news_finance_!_如何系统地学习股市？_!_
6552388283752513799_!_106_!_news_house_!_柱式空调和柜式空调优点和不足有哪些？_!_
6553581471850824195_!_115_!_news_agriculture_!_果农询问，怎么才能让葡萄转色增甜快？_!_葡萄转色,葡萄,转色,叶果比,花色苷
6554477212450423047_!_103_!_news_sports_!_刘国梁指导渐渐隐退后，中国男团为什么启用名气并不大的刘国正？_!_
6553011878707069443_!_103_!_news_sports_!_重庆当代力帆：伊涅斯塔不会以球员身份加盟_!_伊涅斯塔,巴萨,力帆,加盟重庆,重庆
6553589842570117635_!_109_!_news_tech_!_OPPO 坚持精品战略，荣获天猫TES“年度消费者体验奖”_!_R15,年度消费者体验奖,智能手机,TES,天猫
6440600635497775373_!_110_!_news_military_!_AK47步枪为何成为非洲战乱国家的标配武器？_!_突击步枪,战争之王,武器,AK-47,AK-74,AK47步枪
6553576481736360200_!_101_!_news_culture_!_上联：双肩挑世俗，怎么对下联？_!_
6553782256601661960_!_116_!_news_game_!_绝地求生刺激战最新幸运舔包 新老用户都可参与_!_新老用户,绝地求生
6554240897096090125_!_110_!_news_military_!_李云龙到底是凭借什么打败坂田的_!_张大彪,机关枪,李云龙,炸药包,坂田,亮剑
6553574221002310151_!_109_!_news_tech_!_苏宁无人黑科技时代闪亮登场！快来看看都是哪些黑科技！_!_AGV,人脸识别,黑科技,苏宁,无人机
6540221392711844356_!_113_!_news_world_!_一个学历太低被辞退的日本教师，因帮助过一个中国学生而成为名人_!_
6554384022867280388_!_108_!_news_edu_!_要闻｜奉贤区对中小学（中职）学生开展“七彩成长”满意度调研_!_认同度,教师,家庭教育,七彩成长,奉贤区
6553094621453353479_!_110_!_news_military_!_日本女护士解救107位中国战士，并嫁给中国军人，拿到我国国籍_!_日本,八路军,日本军,牡丹江,罄竹难书
6553172562208096775_!_112_!_news_travel_!_地理答啦：少数民族地区如何利用自身优势进行旅游开发？_!_少数民族,酥油茶,开发成,马奶酒,蒙古包
6553414268560081165_!_112_!_news_travel_!_世界第一的美国，为什么物价那么便宜？_!_
6555256065313734915_!_109_!_news_tech_!_如何评价上市公司38亿收购981个微信公众号？_!_
6553428224636879117_!_113_!_news_world_!_如果美国打伊朗，最快可以多久解决战斗？_!_
6553857450183754243_!_110_!_news_military_!_台民众抗议美台军火交易 高喊“美军从亚洲滚出去”_!_蔡英文,军火商,台湾,美台防务论坛,台独
6553583669053751566_!_103_!_news_sports_!_朱婷回国大场面：几百人接机，50万人看直播，央视在机场直接采访。你怎么看？_!_
6553529719717888525_!_107_!_news_car_!_黑客入侵选号系统“抢”靓号 33个三同号车牌被撤销_!_车牌号,黑客,机动车,机动车登记规定,德昌县,靓号
6553485710437908739_!_103_!_news_sports_!_曾经的著名足球解说刘建宏继离开央视和乐视体育，现在去哪了？_!_
6552395452904374792_!_102_!_news_entertainment_!_小个子男星也有春天：28年只演丑角，美娇娘却甘做他的小媳妇_!_其貌不扬,灵魂摆渡,巨兴茂,男明星,娱乐圈
6554699978374119693_!_109_!_news_tech_!_如何评价任正非和柳传志这两个人？_!_
6553132076797788679_!_109_!_news_tech_!_苹果狂刷版本修复IOS 11.4beta4来袭_!_测试版,iPad,iPad Air,iOS,iPad Pro
6552968465852924173_!_113_!_news_world_!_为什么大多数国家愿意和美国结盟，而不是俄罗斯？_!_
6536028969165128205_!_102_!_news_entertainment_!_吓！汪涵还以为应采儿会说广州话，应采儿说她一直都是说国语的！_!_汪涵,应采儿,广州话
6529656980619919885_!_116_!_news_game_!_盘点LPL选手的网红女友, UZI韦神的最气质而Ming的女友是个大牌!_!_林允儿,女朋友,LPL,韦神,职业选手
6552272963876421891_!_107_!_news_car_!_如何看待吉利为首的自主品牌已经超越韩系车了吗？_!_
6539712799814189320_!_115_!_news_agriculture_!_农村有句俗语“猪来穷，狗来富，猫来开当铺”，这是什么意思？_!_
6553064061137846542_!_103_!_news_sports_!_今年NBA骑士有希望夺冠吗？为什么？_!_
6554503128702517512_!_109_!_news_tech_!_柳传志到底是个什么样的人？_!_
6553868397149422084_!_107_!_news_car_!_日本老人的晚年生活_!_丰田公司,日本
6525137519510552840_!_113_!_news_world_!_你对“美国优先”怎么看？_!_
6553174435468149251_!_109_!_news_tech_!_马云最新激情演讲 工资四五千 你的明天怎么活？(7)_!_马云
6554680332006719752_!_115_!_news_agriculture_!_“人造猪肉”于近期面世，猪价会有挽回的余地吗？_!_
6552069095133544973_!_116_!_news_game_!_十万玩家彻底退游，绝地求生怎么了？网友称：德玛西亚需要我们！_!_绝地求生,Steam平台,德玛西亚,网络游戏,游戏
6536028090701709838_!_110_!_news_military_!_造一艘航母有多难？难怪一般国家建不出，说出来你都不敢相信！_!_航母
6553397769816506628_!_101_!_news_culture_!_上联：百鸟朝凤，下联怎么对？_!_
6554272329726165511_!_110_!_news_military_!_发挥极致！俄罗斯下水800吨小艇，火力远超中国056！_!_乌里扬诺夫斯克,轻型护卫舰,俄罗斯,相控阵雷达,水面舰艇
6553446287872623111_!_110_!_news_military_!_血战到底！伊朗军方：一旦美军越过底线，必反击！中俄鼎力支持_!_波斯湾,伊朗,伊核协议,美军,霍尔木兹海峡,俄罗斯,S-300
6553538055477657863_!_112_!_news_travel_!_北海有哪些不错的景点？_!_
6554605430604038659_!_115_!_news_agriculture_!_猪价跌破成本 养殖户一头猪亏300元_!_养殖户,唐山市,央视财经评论,猪价,母猪,养猪
6552401643407671811_!_104_!_news_finance_!_巴菲特股东大会点赞A股市场 还这样谈中美贸易_!_伯克希尔,股东大会,哈撒韦公司,特朗普,中石油,苹果公司,中国石油,美国运通,巴菲特
6553167721217917191_!_103_!_news_sports_!_保罗有过哪些与nba西部决赛失之交臂的经历？_!_
6554669516872220935_!_109_!_news_tech_!_如果苹果和腾讯真的中断了合作，苹果下架腾讯所有APP，你会换手机吗？_!_
6553194529913045256_!_101_!_news_culture_!_出句：林中小鸟自出没，怎么对？_!_
6553574712910283271_!_102_!_news_entertainment_!_北京女子图鉴怎么和我认识的北漂女孩不太一样_!_一吻定情,爱情呼叫转移,北漂,深夜食堂,啃老族,傍大款
6537515574811951620_!_100_!_news_story_!_我结婚，同事随礼800；他结婚，我随礼300；他在微信上说了15个字_!_职场故事,李龙
6553597940986806787_!_108_!_news_edu_!_北大林校长已经道歉了，网文作者们这回该您了_!_顾秉林,宋楚瑜,赠梁任父同年,国学,人境庐诗草,林建华,校长,黄遵宪集
6506275005888725256_!_110_!_news_military_!_空军的战斗机怎么辨认地面上的陆军部队是敌军还是自己国家的部队？_!_通信兵,战斗机,攻击机,空军,瞄准具
6552350810351599880_!_103_!_news_sports_!_cba历史上最差的小外援是谁？_!_
6553502061068026382_!_102_!_news_entertainment_!_陈凯歌至交，春晚搭档倪萍，与董卿同居6年，被央视开除今无人知_!_东方朔,董卿,演艺界,江郎才尽,糟糠之妻,程前
6428778935894409474_!_103_!_news_sports_!_老师：图中这局棋怎么破解？_!_象棋教室,马九退八,适情雅趣,黑方,中国象棋
6553468216243388932_!_116_!_news_game_!_王者荣耀李白韩信又被砍！刺客难道真的崛起无望？_!_机器人,李白
6554840006614057485_!_109_!_news_tech_!_人民日报新媒体用户总数破3.5亿 “两微两端”推动融合发展_!_中国一分钟,新媒体,军装照,新浪微博,客户端,中国共产党中央委员会,融合发展
6553756780097176067_!_110_!_news_military_!_用兵之法，贵在不复？解放军：不存在_!_伏击圈,解放军
6553488943306768910_!_108_!_news_edu_!_莱芜市362名选手竞技“机器人”_!_莱城区,钢城区,雪野旅游区,机器人,机器人竞赛
6552964733077553412_!_113_!_news_world_!_为什么越南人有那么多姓阮的？_!_
6552007266189443597_!_108_!_news_edu_!_二本入学，毕业变成一本是一种什么体验？_!_民族学,外国语,高等院校,特色专业,审计学
6553035691016585742_!_113_!_news_world_!_约旦首笔中企捐助：来自马云 用于妇女儿童教育_!_拉尼娅王后,基金会,约旦,大凉山,马云
6553568821955789326_!_104_!_news_finance_!_“科创引领未来”——未来科技城2.0区域价值研讨会将于周四开启_!_科创引领未来,何新,研讨会,白皮书,海康威视
6553388810254680590_!_109_!_news_tech_!_德国SEW，“驱动”全球靠什么？_!_e-works,EMS,减速机,SEW,AGV
6553472496979427598_!_107_!_news_car_!_汉兰达如何？_!_
6553787244245680653_!_103_!_news_sports_!_东部决赛赛程出炉_!_凯尔特人,凯尔特人主场8,波士顿凯尔特人,东部决赛,骑士主场
6535042234583089678_!_107_!_news_car_!_汽车销售小姐最怕购车的客户用这3招，这些销售内幕真的让人心寒_!_4s店,汽车销售,买车
6554461385428828686_!_110_!_news_military_!_美国“退群”给以色列“壮胆” 伊朗无心恋战？_!_黎巴嫩真主党,伊朗伊斯兰革命卫队,戈兰高地,以色列,以方
6554904543048499470_!_110_!_news_military_!_民国十大地方军阀哪个最强？他们各自有多少兵力？_!_
6553417590918611463_!_104_!_news_finance_!_打工还是创业？迷茫不要紧，先看看过来人的分析（值得收藏）_!_驱动力,柳传志,专升本,创业者
6553404125017539086_!_116_!_news_game_!_影之诗国服无限速攻皇卡组详解 影之诗国服无限速攻皇卡组怎么样_!_STD,ROB,女忍者,近卫兵,诗国服无限速攻皇卡组
6554616279712399876_!_107_!_news_car_!_114年的豪车品牌首推SUV，光看名字就身价不菲，世界上最贵的SUV_!_Cullinan,V12,库里南,宾利,兰博基尼,保时捷,玛莎拉蒂,劳斯莱斯幻影,幻影,劳斯莱斯
6553597767690748164_!_107_!_news_car_!_20W以内落地，B级车，有什么推荐？_!_
6553427408186245384_!_103_!_news_sports_!_张琳芃遮挡球衣上场，恒大发公告处罚责任人降薪三级，你是怎么看的？_!_
6554116708045423108_!_110_!_news_military_!_中国实现航母阻拦索国产化 突破了哪些技术难关_!_液压缸,航母,航空母舰,歼15,拦阻索,舰载机
6553420458471981325_!_113_!_news_world_!_当年孟加拉为何要脱离巴基斯坦独立？_!_
6553216497043374349_!_107_!_news_car_!_东风雪铁龙全新爱丽舍怎么样啊？_!_
6553142194360812035_!_115_!_news_agriculture_!_农村这种常见的紫色小花，果实可以酿酒，还有降血脂和治风湿_!_桃金娘,降血脂,农村
6554609334595093000_!_104_!_news_finance_!_开元人的骄傲——首批国际签售合作尘埃落定_!_联合会,成员国,大战略,集团公司,英联邦
6553187783513473539_!_115_!_news_agriculture_!_交通部：农村公路建设不得拖欠工程款、农民工工资_!_农村公路,公路建设,农村公路建设管理办法,招标投标法,建设工程质量管理条例,农村公路建设,农村公路建设项目,农村,招标投标法实施条例,建设工程安全生产管理条例
6549420209508188675_!_102_!_news_entertainment_!_七位 享受国务院 特殊津贴的 一级演员_!_李保田,亮剑,何政军,潘长江,神医喜来乐,兵士本年十八九,宰相刘罗锅,康熙微服私访记2,过河,举起手来,中国曲艺家协会,戏剧学院,张思德
6554557947639234819_!_109_!_news_tech_!_去普通手机店修苹果手机，维修员让我几个小时再来取手机，我的零件会不会被换掉？_!_
6553446991030911501_!_102_!_news_entertainment_!_年过四十还在演“少年”的偶像剧男主，吴奇隆、钟汉良，他最违和_!_繁星四月,步步惊心,刘恺威,逆水寒,莽荒纪,寂寞空庭春欲晚,一粒红尘,唐艺昕,郑嘉颖,偶像剧,新白发魔女传,华胥引,何以笙箫默,钟汉良,一路繁花相送
6552277208218468611_!_107_!_news_car_!_据说买国产车两三年后会后悔，国产车里有质量好的吗？_!_
6554728766600380931_!_102_!_news_entertainment_!_46岁柯蓝，网友：看得我强迫症都要犯了！_!_柯蓝
6553091704830820872_!_106_!_news_house_!_5月大连调控效果显现 连续两周成交环比下跌 上周跌幅35%_!_房源,销售面积,金州新区,中山区,甘井子区
6553605194112827651_!_108_!_news_edu_!_初三数学该怎么提升？_!_
6553410548703166734_!_109_!_news_tech_!_javascript绑定的事件在什么情况下要解除绑定？_!_
6553181721141969416_!_109_!_news_tech_!_女歌手喜提马斯克，特斯拉Model X电动车到手？_!_Instagram,马斯克,Flesh Without Blood,Facebook,格兰姆斯,Rococo
6554881206708601348_!_103_!_news_sports_!_2大中国新星冲击NBA！不输爵士悍将，期待今夏天好消息_!_英格尔斯,NBA,丁彦雨航,阿布都,爵士
6552997906826133764_!_101_!_news_culture_!_上联：在下不才，怎么对下联？_!_
6550219848129970696_!_115_!_news_agriculture_!_中国十大名村，村集体比一个城市还富裕_!_花园村,工农业总产值,滕头村,南街村,华士镇
6554667438619755016_!_104_!_news_finance_!_圖集｜林鄭考察智能機器人研究機構—電子科大荷福研究院_!_機器人,香港,電子科技大學,大學荷福,羽毛球
6546341081657639432_!_100_!_news_story_!_女子带重病母亲路边乞讨，夜晚来临她们的做法让人愤怒_!_东方网
6553074809624855047_!_103_!_news_sports_!_猛龙解雇主教练吧，凯西真的不如泰伦卢！_!_瓦兰丘纳斯,猛龙,詹姆斯,德罗赞,凯西
6552457401855902212_!_110_!_news_military_!_他偷来地主家的枪，报名打鬼子，部队却把他连人带枪都送了回去_!_汉阳造,部队,谢粦喜,人民子弟兵,饿虎擒羊
6554280609622000132_!_110_!_news_military_!_假如在阅兵途中，女兵想上厕所该如何处理？其实方法很简单_!_压缩饼干,女兵,阅兵
6554942042940637700_!_102_!_news_entertainment_!_作为导演，黄渤会再一次逆袭吗？_!_李勤勤,西游降魔篇,上车，走吧,大闹天竺,煎饼侠,黄渤,王宝强,于和伟,一出好戏,喜剧片
6555258940878242318_!_102_!_news_entertainment_!_《向往的生活》李小冉送了那么多礼物，为何偏偏没有黄磊的_!_李小冉,潘粤明,刘宪华,夜半歌声,礼物,黄磊
6553005320690467332_!_108_!_news_edu_!_垒起故乡教育的砖土，潮汕教育界“侨”味浓_!_潮汕地区,汕头大学,李嘉诚,潮汕,庄世平
6554480918411608334_!_110_!_news_military_!_苏联解体时一片混乱，日本为何不趁此夺回四岛？_!_
6551568384000000526_!_109_!_news_tech_!_日本发明行走助力神器，老年人上楼再也不费劲了_!_日本
6553408952246206728_!_101_!_news_culture_!_如何以此图作诗一首？_!_
6553584631227089165_!_112_!_news_travel_!_福建武夷山最有名的是什么？_!_
6537166682748617219_!_100_!_news_story_!_失去了才知道珍惜 对不起晚了_!_
6552258243723264519_!_109_!_news_tech_!_查理芒格谈人工智能：炒作过多 还不能大规模取代人类_!_芒格,人工智能,机器智能,查理芒格
6553056168548237575_!_116_!_news_game_!_年薪多少不是问题，为何辽宁队和国产魔兽的签约却迟迟没有下文？_!_
6534598084213604868_!_112_!_news_travel_!_中国最为壮观的8条公路, 歪果仁看了都心服口服_!_张家界天门山,史迪威公路,塔克拉玛干沙漠,盘山公路,东海大桥
6553164673540161800_!_103_!_news_sports_!_如果总决赛，火箭打骑士与勇士打骑士哪个胜算大，为什么？_!_
6553593484605915655_!_104_!_news_finance_!_一个故事告诉你：中国股市的庄家都是如何血洗股民的！_!_主力庄家,股价,庄家,散户,白菜商,筹码,操作,洗盘,股市,吉恩镍业
6553036071314129416_!_115_!_news_agriculture_!_农村老人怎么养老？_!_自行车,农村
6552992774273106445_!_115_!_news_agriculture_!_农村人该不该到县城买房？_!_县城,农村,进取心,买房,种植业
6552996617543221773_!_104_!_news_finance_!_创业板还将继续充当领头羊_!_千山药机,创业板,东方日升,科达股份,金地集团,大盘,机器人,中国概念股,碧桂园,欢聚时代
6553012634885554695_!_106_!_news_house_!_在西安买房基本丈母娘说了算，钱不多要考虑单元房，7500元较划算_!_购房,丈母娘,买房,房价,二手房
6553096360889942532_!_112_!_news_travel_!_山海相依云台山，这么美的季节你真的不来吗？_!_运动鞋,云台山景区,云台山,旅游局,海上云台山
6554619674552697357_!_108_!_news_edu_!_助力教师从业资格证考试（四）教案篇_!_教学内容,讲授法,教学方法,教学,导入语
6521306485685764612_!_101_!_news_culture_!_李清照的这首诗有多霸气？虽然只有20个字，却至今让人热血沸腾_!_夏日绝句,李清照,婉约词,宋徽宗,宋钦宗,醉花阴,赵明诚
6553014387412566532_!_116_!_news_game_!_第五人格：监管者迎来春天！游戏匹配机制引众怒，网易表态将大改_!_游戏,监管者,游戏体验,求生者,第五人格
6554210146300461572_!_103_!_news_sports_!_火箭，勇士，骑士哪支球队替补最强？3张图片告诉你答案！_!_火箭队,助攻,季后赛,勇士队,韦斯特
6553487633677287693_!_108_!_news_edu_!_中专技校生幼师专业，考上大学的几率有多少？_!_
6553091483090551310_!_104_!_news_finance_!_行业坚持规范发展才是硬道理_!_云联惠,知识经济·中国直销,直销,雅倩,直销行业,汉德森,中国直销
6554599392811155975_!_103_!_news_sports_!_中甲实时积分榜：大连超越力克黑龙江迎两连胜 完全摆脱降级区！_!_黑龙江,大连超越,任意球,拉斐尔,胡兆军
6553475203823829511_!_107_!_news_car_!_日产2019款全新Kicks北美售价正式公布！没想到卖得比国内还贵！_!_R17,本田缤智,CarPlay,Auto,缤智,CVT变速箱,劲客,Kicks,V-Motion
6553094759664058894_!_102_!_news_entertainment_!_郑爽卸妆后，沈梦辰卸妆后，关晓彤卸妆后，她愣是把我吓到了！_!_沈梦辰,郑爽,关晓彤,素颜,无极,鹿晗
6440188532995653902_!_109_!_news_tech_!_共享电动车不用充电吗？_!_电动车,电动汽车,共享电动车
6553158368784023816_!_109_!_news_tech_!_支付宝已经更新了，为什么余额宝还是9点限售？_!_
6552706030789198343_!_102_!_news_entertainment_!_黄圣依向邻居借菜刀做了顿饭，却回赠人家礼物，怪不得杨子喜欢她_!_杨子,黄圣依,安迪,菜刀,妈妈是超人
6553130302317789699_!_110_!_news_military_!_毫不示弱！美军要重建第二舰队 俄罗斯立即亮出锋利獠牙强势回应_!_俄亥俄级,战略核潜艇,俄罗斯海军,美军,俄罗斯
6552131467638472963_!_109_!_news_tech_!_手机棋牌游戏APP开发公司联合运营是怎样的模式？_!_
6554159400909537543_!_116_!_news_game_!_王者荣耀新的匹配机制，为什么比以前更难上分了？_!_
6554571561825730829_!_113_!_news_world_!_为什么浏览网页出现错误的时候会报404而不是其他数字？404有怎样的含义？_!_
6553569410022375949_!_108_!_news_edu_!_怎样零基础学好英语？_!_美式音标及其发音,插入语,Nothing,主谓宾,音标,学好英语,大企业家
6552327350351036941_!_116_!_news_game_!_王者荣耀：盘点当前反野最强的三个英雄，排第一的看到都怕！_!_李元芳
6552468498415616526_!_110_!_news_military_!_许世友为什么对越军搞“拉网清剿”战术_!_许世友,越军,解放战争时期,广渊,54军
6536404818842353923_!_106_!_news_house_!_2018年的惠州，还会有人来买房吗？_!_
6553723025009672712_!_104_!_news_finance_!_中国造富重镇：这4地贡献了318位富人 拥有7成财富_!_刘汉元,特步国际,财富,马化腾,万达商业,西王特钢,创富,富人榜,长城汽车,西王食品,贵人鸟,SCP003,宁夏,新财富,上榜,安踏体育,富人,胡焕庸线,智飞生物
6527262216964538887_!_115_!_news_agriculture_!_农村四大难缠“姑娘葱，独头蒜，仰头女，低头汉”，看到最好躲着_!_低头汉,独头蒜,姑娘葱,仰头女,大丈夫
6553192277294973197_!_102_!_news_entertainment_!_权力世袭制有什么弊端吗？_!_
6553979855883469315_!_102_!_news_entertainment_!_张翰捧新人碰瓷昆凌？王思聪手撕节目组？张杰人设崩？经超很难红_!_白xxx,张杰,蔡少芬,昆凌,王思聪,演唱会
6542042810181222916_!_100_!_news_story_!_女子主动把钱上交婆婆，婆婆去世时给她一张卡，查看余额后愣住了_!_三婶,阿平,凉水村
6554714899493159171_!_112_!_news_travel_!_太原旅游有哪些必去的景点？_!_
6554707085282509059_!_108_!_news_edu_!_音乐专业硕士想在高校找工作需要教师资格证吗？_!_
6553499838133043715_!_109_!_news_tech_!_华为手机最实用截屏方式一定要学，不会用就亏大了，快试试_!_华为手机
6554584113083318542_!_110_!_news_military_!_假如没有核弹，哪个国家最有可能统一全球？_!_
6552288033037615363_!_101_!_news_culture_!_百色为什么叫做“鹅城”？_!_
6520130006796993031_!_112_!_news_travel_!_踏雪寻梅 自驾超山_!_大明堂,超山,樟树,吴昌硕,中国戏曲
6552392094084759822_!_115_!_news_agriculture_!_目前该怎样防治小麦赤霉病？_!_
6538326778350404100_!_100_!_news_story_!_我推倒后妈，害她流产，爸爸把我赶出家门，多年后我收到一封信_!_女人,乱七八糟
6553594157154173188_!_110_!_news_military_!_如何设计塑胶零件的自攻螺钉柱？_!_
6554922192235135502_!_107_!_news_car_!_「爆笑幽默gif」狗子：为什么要欺负我啊_!_无人驾驶,摩托车,爆笑哥
6553545866739712520_!_107_!_news_car_!_别傻乎乎给汽车打蜡了，现在流行镀膜，一用管2年不粘灰_!_润滑剂,泡腾片,烟灰缸,纸巾盒,点烟器
6553469415906607629_!_107_!_news_car_!_汽车镀晶有必要吗？这些你不知道知识，广州番禺本田缤智镀晶分享_!_广州,Shiny,SONAX,镀晶,汽车美容
6553096432163750148_!_101_!_news_culture_!_中国传统的儒学、道家经典著作是谁最早翻译到欧美国家的？_!_
6436130659533586689_!_108_!_news_edu_!_我女儿自学画画，今年十四岁了，学习中等该怎么办，是学绘画专业还是专心学习呢？_!_美术
6422393756439281922_!_109_!_news_tech_!_微信和苹果要针对“打赏”谈判了，该着急的究竟是谁？_!_微信,阿里,苹果手机,苹果,支付宝
6553438645737488654_!_101_!_news_culture_!_上联：天高任鸟飞，下联如何对？_!_
6553144105075999246_!_116_!_news_game_!_《红莲之王》时尚女子团体，用实力证明一切_!_红莲之王,女子团体,所罗门王
6553101882338853380_!_116_!_news_game_!_听说这些怪物很皮？3K游戏《风色世界》盗宝地精玩法介绍_!_战争时刻,罗马时代：帝国OL,地精,MMO,动作角色扮演,任我为王,守护灵,超级舰队,3K游戏,坦克前线,超级群英传,风色世界,星辰奇缘
6552299941727830536_!_108_!_news_edu_!_互联网+甘肃教育_!_教师,甘肃
6552264593668833800_!_110_!_news_military_!_厉害了！中国一总师透露：将在潜艇上应用这一技术 可谓如虎添翼_!_核潜艇,核威慑,水下群狼,群狼战术,中国海军
6553212031338545671_!_110_!_news_military_!_一鸣惊人！中国新一代核潜艇服役，两项新技术一结合成大洋黑洞_!_核潜艇,新一代,反潜作战,中国海军,反舰导弹
6554521785843319044_!_104_!_news_finance_!_购买的股票下跌了，应该补仓吗？_!_
6552277796377329928_!_106_!_news_house_!_山西运城的房价近期会有大的上涨吗？_!_
6553138788917314052_!_104_!_news_finance_!_新东方盈利模式的“重”与好未来运营模式的“轻”_!_新东方,营业利润,K12,机器人,国际学校,市场需求
6553594106805748228_!_102_!_news_entertainment_!_通过“选秀大火”的歌手，华晨宇上榜，最后一位充满回忆！_!_男歌手,快乐男声,黄昏,华晨宇,明日之子,武汉音乐学院,酷狗
6553210592742605315_!_113_!_news_world_!_安倍晋三诚邀内塔尼亚胡，网友：鞋子装的菜，味道就是不一样！_!_巧克力,内塔尼亚胡,以色列,以色列总理,安倍晋三
6535012509131211278_!_112_!_news_travel_!_多肉植物开花，太美了！_!_景德镇,多肉植物
6552407703409394184_!_102_!_news_entertainment_!_巴西模特伊莎贝莉_!_Numero,Marie Claire,时尚芭莎,模特,环球小姐,瓦伦蒂诺,福布斯,竞技场,芳塔纳,Vogue,i-D,东方IC,ELLE
6553105729559986702_!_109_!_news_tech_!_泛微OA办公系统成功签约黄山市信诺科技有限公司_!_黄山市,信诺科技有限公司,管理信息系统,OA办公系统,oa办公系统
6554543670614294798_!_103_!_news_sports_!_凯尔特人教练史蒂文斯评价凯西被解雇，不能否认他是一位出色的教练，你怎么看？_!_
6552483501327778312_!_110_!_news_military_!_跳伞落入敌占区怎么办？美军飞行员靠这些装备自救_!_救生电台,救生背心,敌占区,生存装备,弹射座椅
6553743206062752259_!_106_!_news_house_!_住建部再次发声：调控目标不动摇、力度不放松_!_住房城乡建设部,房地产市场,政府负责同志,调控目标,哈尔滨
6553995835007304195_!_101_!_news_culture_!_「名人上头条」我是白先勇，我在用今日头条_!_白先勇,今日头条,红楼梦
6552328584067809543_!_116_!_news_game_!_4000预算配一台式电脑加显示器不要显卡，怎么配？_!_
6553186503978123528_!_109_!_news_tech_!_用Cas9技术敲除基因对转化体系有什么要求？_!_
6553087945526477069_!_115_!_news_agriculture_!_玉米价格还会继续回落吗？_!_
6553085401840484878_!_109_!_news_tech_!_Ruff Chain重新定义区块链物联网_!_Ruff Chain,操作系统,区块链,物联网,Roy
6553373614794605064_!_113_!_news_world_!_以色列总理：支持特朗普“退伊核协议”决定_!_特朗普,以色列总理,以色列,美国,内塔尼亚胡
6554532156444508686_!_104_!_news_finance_!_国家发达被称为“欧洲小虎”，但GDP只有2.3万亿，还没上海市多_!_爱尔兰,大不列颠岛,出口贸易,大西洋,GDP,欧洲小虎
6553194666651550215_!_116_!_news_game_!_8日娱乐热点：《巴清传》同名正版手游，揭开大秦女“土豪”的传奇人生_!_红海行动,雷佳音,亮瞎眼,超时空同居,邹元清,古装剧,佟丽娅,巴清传
6553463634335367432_!_116_!_news_game_!_《王者荣耀》里容易完成极限丝血却反杀的英雄有哪些？_!_
6553343508223099149_!_116_!_news_game_!_玩游戏对手机有什么影响吗？_!_
6552414117821415949_!_110_!_news_military_!_俄罗斯10架战机携带高超音速导弹进行试验性战斗值勤_!_高超音速导弹,４７Ｍ２,３１战机,空对地导弹,鲍里索夫
6554549757316956676_!_107_!_news_car_!_18新型记录仪上新了，老公也买了一款装车上，功能真是霸道强悍_!_电子狗,隐藏式,停车监控,行车记录仪高清夜视,倒车影像
6553514472210694659_!_113_!_news_world_!_美国韩裔教授枪杀教授妻子后饮弹自尽，烧毁房子仅剩5岁孤女幸存_!_Hyun,佐治亚,Yoon,格雷姆,商学院
6553498467824566792_!_112_!_news_travel_!_川藏线舒适性酒店推荐_!_巴塘,大酒店,新都桥,波密,川藏线
6554871690285810190_!_102_!_news_entertainment_!_耿直Boy王俊凯，玩游戏真性情_!_高能少年团,Boy,蒋梦婕,非牛顿流体,耿直,王俊凯
6527171612393865732_!_107_!_news_car_!_不外传的科二考试通关技巧！学员请收藏！_!_离合
6552466710656450829_!_104_!_news_finance_!_投资大环境不错，想进行股票配资，哪个股票配资公司比较可信？_!_
6516738906937884931_!_110_!_news_military_!_斯大林为何一再强调有账要和日本算？_!_俄罗斯,日本,斯大林,苏联,朱可夫
6554573587771032068_!_103_!_news_sports_!_李易峰、周杰伦最新综艺来袭，两大阵营，争夺最强天团_!_真人秀,李易峰,周杰伦,林书豪,中国大学生3X3篮球联赛,这!就是灌篮,这就是灌篮
6553082463554372100_!_110_!_news_military_!_狙击手执行任务时，为什么要带好几块口香糖？这一点老兵都不知道_!_狙击手,射击术,口香糖
6553378891862376973_!_102_!_news_entertainment_!_金·卡戴珊纽约出席完活动离开，网友表示国际巨星不一样很养眼！_!_东方IC,金·卡戴珊,东方ic,纽约,纽约出席完活动
6554471898258866446_!_109_!_news_tech_!_你微信会用自己的照片做头像吗？_!_
6554519134116250119_!_115_!_news_agriculture_!_环割有利有弊，它也有潜在风险！谨慎行事，留生命线不割断_!_环割口,环割刀,环割,果树,生命线
6554666912893108488_!_109_!_news_tech_!_余额宝和理财通哪个好？_!_
6553597352349794574_!_112_!_news_travel_!_长治有哪些地方值得一去？_!_
6553285886119772429_!_110_!_news_military_!_以色列暗杀叙利亚7名“国家英雄”的行为该如何定性？_!_
6553176269964444173_!_110_!_news_military_!_20张老照片一窥百年中国沉浮史_!_上海租界,晚清时期,张勋复辟,张之洞,辫子军
6553113990308823559_!_107_!_news_car_!_权威解答｜小岛的司机：斑马线上，我是不是必须要让行？_!_中华人民共和国道路交通安全法,斑马线,机动车驾驶人,避让行人,信号灯,人行横道
6551604668370256387_!_113_!_news_world_!_这几个国家领导人的老婆照片：特朗普的老婆最有钱，身材也最好！_!_安倍昭惠,普京,米歇尔,奥巴马,特朗普
6553190725704483336_!_115_!_news_agriculture_!_实拍唐王大集上出售的菜苗，这些交易只有农村才有，城里人见不到_!_仙人掌,农村
6553196156363473166_!_103_!_news_sports_!_为什么有的NBA球员拿到大合同后，表现就一落千丈了？_!_
6553028411961377287_!_109_!_news_tech_!_世界上最先进的智能机器人是索尼公司研制的sdr-4x_!_智能机器人,索尼公司,扛旗世界纪录,索尼公司研制,见证人
6553828872373142020_!_102_!_news_entertainment_!_欧辰不够高冷，洛熙不太忧郁，这是属于90后的泡沫之夏_!_秦俊杰,夏沫,欧辰,洛熙,泡沫之夏,尹夏沫
6554509157112758798_!_102_!_news_entertainment_!_邱淑贞叶童亮相某活动，网友：许仙要跟张无忌抢红颜了吗？_!_张无忌抢红颜,许仙,邱淑贞,叶童,邱淑贞叶童亮相
6553479605620048392_!_112_!_news_travel_!_身居湖畔 东昌首府打造写意江南院落_!_院落,东昌首府,光岳楼,荣盛东昌首府,古城区
6553515378536874248_!_101_!_news_culture_!_为什么清明节的日期是公历的？_!_
6553462654826971661_!_115_!_news_agriculture_!_新型传销盯上农村，农民朋友看看你周围有没有这样的人！_!_传销,传销组织,农村
6499781187353968910_!_113_!_news_world_!_为什么土耳其比大多数欧盟国家都要强大，却仍然难以加入欧盟？_!_伊斯兰,埃尔多安,默克尔,土耳其,欧盟
6554623181036978692_!_102_!_news_entertainment_!_死侍：五毒俱全的反英雄，如此独一无二，如此迷人_!_漫威电影宇宙,超级英雄,五毒俱全,死侍,混世魔王
6470809159762706701_!_107_!_news_car_!_发动机启停的五大禁忌是什么？_!_启停系统,NEDC,自动启,发动机,磨损量
6553355101749117187_!_115_!_news_agriculture_!_你们当地花生高产套餐用几遍药的多？_!_
6554645061991137543_!_104_!_news_finance_!_不想打工了，回家也没事做，该怎么办？_!_
6554551009748713987_!_102_!_news_entertainment_!_流量女王杨幂新剧上线，这次能否将男主阮经天带红？_!_杨幂,赵又廷,诈捐门,刘恺威,阮经天
6552228463376335112_!_112_!_news_travel_!_阿尔巴尼亚说什么语言？_!_
6553190980458119688_!_112_!_news_travel_!_乡村的植被_!_
6554684622712602894_!_101_!_news_culture_!_出口成章，必有文章。如何接下句？_!_
6553029623448338947_!_110_!_news_military_!_狙击手观察手携带的什么武器？也是狙击枪吗_!_狙击手,狙击枪,观察手
6431349005208256770_!_102_!_news_entertainment_!_像周二珂和冯提莫这样靠唱歌挣钱的女主播们，算是侵犯了原唱歌手的版权吗？_!_女主播,歌手,冯提莫
6553046590574035204_!_101_!_news_culture_!_上联：公鸡打架头对头，下联怎么对？_!_
6553500056241045764_!_113_!_news_world_!_竞选学生会部长演讲稿怎么写？_!_
6553490584416289287_!_113_!_news_world_!_意大利偷车贼盯上宝马疯狂偷导航_!_导航仪,宝马车,偷车贼,Bologna,宝马
6552980770984559118_!_103_!_news_sports_!_鹈鹕实力并不输勇士，下一战若这几人能给力鹈鹕仍有希望逆袭勇士_!_克拉克,命中率,勇士,替补席,所罗门
6554353918074159630_!_109_!_news_tech_!_以道教育，最热门的大数据技术是这些？_!_数据源,大数据,数据库,NoSQL,SPSS
6553430885377507592_!_106_!_news_house_!_如何区分商业折扣、销售折让和现金折扣？_!_
6553490520742560007_!_113_!_news_world_!_特朗普与奥巴马谁的执政能力强？_!_
6553207689009168654_!_101_!_news_culture_!_上联：一人一碗一双筷，怎么接下联？_!_
6554658962359190029_!_103_!_news_sports_!_国际田联钻石联赛，多位田径名将现身场地训练，加特林还行吗？_!_2018国际田联钻石联赛,加特林,众多名将现身训练场,梅里特,国际田联钻石联赛上海站
6528309382004867598_!_110_!_news_military_!_萨达姆也怕死吗？被捕时为何不自杀？他的解释令人惊叹_!_伊拉克,AK47,萨达姆,法庭上,绞刑架
6535580049611948551_!_109_!_news_tech_!_马化腾：我也有零钱通，为什么你们都要把钱放进支付宝呢_!_零钱通,支付宝,马化腾
6554461804334940429_!_101_!_news_culture_!_上联：雪落残枝惊雀梦，如何对下联？_!_
6525665354507616782_!_102_!_news_entertainment_!_文松 宋晓峰参加非诚勿扰，太能搞了，肚子疼_!_非诚勿扰,宋晓峰,文松
6554462805716632067_!_104_!_news_finance_!_中金网0512汇市早报：美元持续下挫 非美货币一片欢呼_!_期货,北方联盟,摩根大通,比特币,COMEX,CBOE,意大利总理,CAC40,跌幅,贝克休斯
6554563041524973831_!_103_!_news_sports_!_王者荣耀巅峰赛QG刺痛轻松拿下13连胜，胜率100%，对此你怎么看？_!_
6527585411710059021_!_102_!_news_entertainment_!_好看好学的32步《缘分来了爱上你》一看就会的步子舞_!_
6553540279066951943_!_107_!_news_car_!_8万以内的车，有什么推荐？_!_
6550668558999749127_!_107_!_news_car_!_这才是30岁男人首选的SUV_!_路虎揽胜,揽胜,宝马x5,SUV,中控台,路虎
6553055767799267854_!_110_!_news_military_!_全球第一艘核动力航母怎么样了？十万吨巨兽仍屹立不倒_!_造船厂,航母,企业号航母,CVN-65,核动力航母
6554881216758153735_!_116_!_news_game_!_中国的这个驾照被称为：万能证！除了火车什么都可以开？_!_万能证
6543547873152205320_!_100_!_news_story_!_天生一对，美好大结局_!_天生一对,双胞胎,少爷,大结局
6555101039777808909_!_116_!_news_game_!_「恋墨」我的世界侏罗纪公园第184期 幽灵龙pk火龙_!_侏罗纪,侏罗纪公园,我的世界,霸王龙,苦力怕
6553162395483635975_!_108_!_news_edu_!_初三现在是中考冲刺的关键阶段，有的学校不停组织学生到处参观技校，合适吗？_!_
6553078823007551748_!_103_!_news_sports_!_你怎么看待2018赛季火箭常规赛对阵勇士的战况？_!_
6553464499133743630_!_107_!_news_car_!_大众GTI心跳加速的音响改装「大良汽车音响」_!_功率放大器,意大利歌剧,意大利歌剧世家,汽车音响,歌剧世家
6552319644160491780_!_107_!_news_car_!_5w-30可以和同品牌10w-40的机油混用吗？_!_
6553377595147157768_!_110_!_news_military_!_美国宣布退出伊核协议，对中东有何重大影响？_!_
6553485736081883651_!_112_!_news_travel_!_不一样的风花雪月，不一样的蚂蚁吉普环海_!_楚雄,玉龙雪山,金梭岛,丽江,云南
6553153962931912964_!_101_!_news_culture_!_艺术在进化过程中有什么用？_!_
6554617933903954189_!_108_!_news_edu_!_为什么美国要收紧中国数学、科学、工程、技术类留学生，却对文科类留学生大开绿灯？_!_
6553569420906594568_!_104_!_news_finance_!_假如个人每年给公司创造90万的净利润，老板给每月给6000元工资，这待遇合理吗？_!_
6554236925232808451_!_103_!_news_sports_!_双牌举行“万步有约”职业人群健走大赛_!_滨江广场,万步有约,双牌县,健走,计步器
6553579640873550339_!_102_!_news_entertainment_!_唐艺昕的性感成熟风！好身材“圆润无痕”，简直比柳岩还美！_!_女星,娱乐圈,唐艺昕,柳岩,张馨予
6553257511128924423_!_113_!_news_world_!_世界上最具有凝聚力的国家是哪个国家？_!_
6553131053794459917_!_102_!_news_entertainment_!_暧昧侦探是什么剧？好看吗？值得追吗？_!_
6553552754021761284_!_103_!_news_sports_!_如何看待C罗在采访里说：教会我踢球的人正在医院饱受煎熬，我有什么心思去庆祝进球？_!_
6552669681994433032_!_112_!_news_travel_!_樱花还没送走，就迎来了郁金香_!_Abbotsford,郁金香节,郁金香,温哥华,Horseshoe
6553017845150646541_!_109_!_news_tech_!_计算机视觉在电影工业有哪些应用？_!_
6554391660342542855_!_103_!_news_sports_!_897快讯｜又一项世界冠军！这个安康女娃是主力！_!_西班牙队,国际田联,运动员,田联世界竞走团体锦标赛,意大利队
6552099882004382221_!_110_!_news_military_!_二战中美军不可忽视的力量——装甲战车_!_装甲运兵车,火炮,二战,M36,装甲车
6552473199118909965_!_108_!_news_edu_!_地表最强的初中语法分析讲解，成功拿下三大从句_!_疑问句,桌子I,复合句,你I,序数词
6553152077156057613_!_113_!_news_world_!_担心摩托被偷，日本吃鸡网友为它穿上“吉利服”化身幻影坦克_!_吉利服,日本,摩托车,幻影坦克
6554305846006776333_!_103_!_news_sports_!_WEY重金签下C罗！领克是不是要找梅西代言？_!_克里斯蒂亚诺·罗纳尔多,马德里,阿斯顿·马丁DB9,WEY,C罗
6554945031541621261_!_109_!_news_tech_!_如何提升OPPO手机的续航能力呢，这个视频教给你_!_视频,oppo手机,OPPO,续航能力
6553154221049381390_!_101_!_news_culture_!_鱼鹰捕鱼，沿袭千年的渔樵文化，鱼鹰能听懂口令，一口抓一个_!_鱼鹰,东方IC,渔民,东方ic
6552239749485036040_!_115_!_news_agriculture_!_现代畜牧产业成战略性支柱产业 齐齐哈尔多环节促进养殖增产农民增收产业发展_!_畜牧业,奶山羊,齐齐哈尔市,养殖场,飞鹤乳业
6554681069797376259_!_102_!_news_entertainment_!_你认为最好听的一首歌是什么？_!_
6553022554049610248_!_103_!_news_sports_!_无奈之举 中甲劲旅：我们不得不迁移主场 未来两场不对球迷售票！_!_武汉卓尔职业足球俱乐部,中甲,球迷,中国足球协会,卓尔
6554475779953000974_!_106_!_news_house_!_新政解读丨长沙大学生户口迁到学校集体户口的，没有购房资格！_!_二手房,大学生集体户口,户口迁移证,住建委,调档函
6554415323276116494_!_102_!_news_entertainment_!_《复联 3 》惊现 YEEZY 彩蛋？！回忆那些经典的漫威联名_!_漫威,复联3,Vans,漫画,UNIQLO,EMPIRE,Marvel
6518967240425996551_!_108_!_news_edu_!_没有惩罚的教育是不完整的教育吗？_!_行为主义心理学,惩罚,行为主义,心理学,小白鼠
6553099192900780551_!_116_!_news_game_!_《战争机器》开发人员希望旗下怪物加入《怪物猎人：世界》_!_战争机器,街头霸王5,BOSS,怪物猎人：世界,Fergusson,鬼泣,地平线,Rod,Coalition,卡普空
6553471848661647876_!_102_!_news_entertainment_!_电影《天下父母》首映 献礼母亲节_!_养父母,母亲节,天下父母,电影节,围炉夜话,妈妈,首映礼
6554701199759639054_!_115_!_news_agriculture_!_以花为媒 农旅融合 助推乡村振兴_!_花为媒,中国金银花第一镇,金银花,平邑县郑城镇,中药材
6552251982508196360_!_113_!_news_world_!_超越英国！全球第五大经济体不是国家而是这地区……_!_加州人口,GDP,经济体,国民生产总值,英国
6493106723480404238_!_102_!_news_entertainment_!_如何在朋友圈优雅地公布恋情？_!_狗粮,qq空间,朋友圈,撒狗粮
6553115118383661326_!_103_!_news_sports_!_骑士队和凯尔特人今年东决谁会赢？_!_
6552479857375183117_!_109_!_news_tech_!_vivo X21黑金版手机最大的优势是什么？_!_
6554905156448682510_!_110_!_news_military_!_四位军事奇才：凯撒第四，拿破仑排第三，冠军是中国一代帝王_!_拿破仑,奇才,凯撒,帝王
6510825187003334925_!_112_!_news_travel_!_烟台长岛好玩吗？_!_长岛,长山岛,月牙湾,黑山岛,九丈崖
6554879347553993220_!_116_!_news_game_!_迷你世界：能量剑的终极技能，开启后能驯服远古黑龙_!_黑龙,游戏视频
6519828533835989262_!_109_!_news_tech_!_雷军会成为中国制造的新代表吗？_!_小米,苹果,三星,小米手机,雷军
6554699701852045572_!_116_!_news_game_!_如何评价KZ战队Khan俄洛伊的表现？_!_
6553121270320333315_!_113_!_news_world_!_乌克兰最小“百万富翁”出炉 年仅7岁_!_百万富翁,米罗斯拉夫,乌克兰,格里夫纳,俄塔社
6554202783690522887_!_109_!_news_tech_!_什么是匀加速，有知道的吗？_!_
6498246396280307982_!_110_!_news_military_!_054A型的满载排水量为多少？_!_054型护卫舰,中国人民解放军海军,054A型护卫舰,防空导弹,防空
6548716319531860483_!_102_!_news_entertainment_!_湖南卫视接下来播出的电视剧，貌似每一部都能热播哦？_!_尹铸胜,倪大红,赵立新,张晓晨,远大前程,凰权·弈天下,马天宇
6553175757865091588_!_107_!_news_car_!_眼馋也没用，4月荣威RX系列卖了24203辆_!_荣威,互联网汽车,RX8,RX3,上汽荣威,RX5,上汽,荣威RX5
6552765818600423950_!_102_!_news_entertainment_!_六部将上映的巨好看！强势霸屏_!_独孤伽罗,朱一龙,逆流成河,湖南卫视,张孝正
6553083154884723204_!_110_!_news_military_!_美叫嚣核战中国坚持不了一个小时，俄专家：谁敢对中国动手就毁灭_!_核武器,图160,美军,俄罗斯,叙利亚,轰炸机
6553502426870055432_!_113_!_news_world_!_通讯：中国高铁为世界提供可持续发展解决方案_!_安卡拉,中国中铁,复兴号,国际高铁大会,新华社记者秦彦洋摄
6553213150500487431_!_108_!_news_edu_!_护理学校哪里好？_!_
6554530005429256456_!_104_!_news_finance_!_到底该不该和炒股的人交朋友？为什么？_!_
6553052669773087240_!_115_!_news_agriculture_!_173论文-如何加快农村电商的发展_!_农村,合作社,电子商务,农村电商,三农问题
6554535959419945479_!_115_!_news_agriculture_!_燃气灶和电磁炉做饭，谁更省钱，告诉你都不相信！_!_天然气,电磁炉,燃气灶
6553090945967981060_!_103_!_news_sports_!_百万替补完胜千万先发！76人奇兵锁死“欧文替身”东部悬念再起！_!_76人,西蒙斯,费城,麦克康奈尔,费城76人
6554538921076720135_!_104_!_news_finance_!_国际油价续创三年半新高 各国能源股频频上涨_!_Shire,油价,武田药品,能源股,欢聚时代
6552253220096311816_!_113_!_news_world_!_河狸鼠泛滥成灾 意大利市长提议把它们吃掉_!_河狸鼠,啮齿动物,伦巴第大区,意大利,马尔基
6553939300948378125_!_107_!_news_car_!_大众途观8年依旧，样子没怎么变，销量还是那么猛_!_途观,功能键,大众途观,后备箱,双离合,丝绸之路
6553433312466043150_!_109_!_news_tech_!_唯品会上有什么值得买的好产品？_!_
6553478811436974344_!_107_!_news_car_!_淘宝买洗车用品送的轮胎油能用吗？_!_
6541967697742135821_!_107_!_news_car_!_男人40岁拥有这几款车 绝对能称得上成功有为_!_林肯,S90,沃尔沃,宝马5系,捷豹,奥迪,A6L,宝马,奥迪A6L
6554544889797804295_!_103_!_news_sports_!_如果詹姆斯有六个冠军，能不能比肩乔丹？_!_
6553104061799858696_!_109_!_news_tech_!_联想成立智能设备业务集团，整合智能手机与PC业务_!_MBG,杨元庆,联想集团,中国区,业务集团
6553466154638115086_!_112_!_news_travel_!_洛阳神灵寨值得去玩吗？_!_
6553170567850099213_!_103_!_news_sports_!_屠龙需用“屠龙刀”, 老詹身边最强带刀侍卫已拔刀，谁能阻挡_!_季后赛,猛龙,命中率,詹姆斯,常规赛
6552468776837710087_!_112_!_news_travel_!_世界上最大的岛屿是哪个？_!_
6553135465459876356_!_109_!_news_tech_!_微信小程序限制iOS用户进行虚拟支付_!_虚拟支付,微信,小游戏,iOS,开发者
6553423539523813892_!_107_!_news_car_!_威驰全系热销中 限时优惠高达1.2万元_!_二手车,一汽丰田,万1.20,1.5L CVT,万2017
6521153870196900355_!_107_!_news_car_!_这几张GIF图让你知道为什么要遵守交通规则，远离大货车！_!_摩托车,急转弯,GIF,货车,小轿车
6552498268725576200_!_110_!_news_military_!_日本老兵口述：我亲手杀了中国兵，这辈子忘不掉他对我鄙视的微笑_!_本多立太郎,日本,新四军,日本投降,慰安妇
6545590997621932548_!_107_!_news_car_!_大货车为躲闪闯红灯电动车“自杀” 交警：电动车负全责_!_电动车,货车,东方网,指示灯,闯红灯
6552752493602800136_!_107_!_news_car_!_奔驰MPV中的“颜值担当”远胜埃尔法——进口的奔驰V250商务车_!_M274,商务车,COMAND,MPV,奔驰V级,房车,流线型
6553094215461503492_!_112_!_news_travel_!_点赞！咱聊城人快看！在聊城，你可以遇见大半个中国！_!_药王庙,聊城,徒骇河,海会寺,曹植墓
6554633643938021895_!_104_!_news_finance_!_知行合一——投资只能相信自己+2018年巴菲特股东大会亮点_!_美国运通,伯克希尔·哈撒韦,苹果公司,星期六,巴菲特股东大会,BTC,虚拟货币
6553030549714240007_!_104_!_news_finance_!_捉“庄”利器，股民的你还不了解？怪不得你老被庄家迷惑！_!_OBV指标,OBV线,双重顶,移动平均线,成交量
6504552055204479245_!_103_!_news_sports_!_为什么UFC“嘴炮”康纳这么火？_!_奥尔多,UFC,康纳,梅威瑟,拳击手
6552997620816544269_!_110_!_news_military_!_都是没钱的祸！俄不让服役50年的飞机歇歇，军迷：可惜没生在中国_!_运输机,安22,苏联,俄罗斯,苏联解体
6553451875222422019_!_113_!_news_world_!_246期：“美洲狮”咬死“巨型狼王”，在这块领地称霸_!_美洲狮
6554642165773894157_!_107_!_news_car_!_跨界SUV领克02来看看它有什么新花样 预售价诱惑：14.2-19.8万！_!_克02,领克01,特斯拉,XC40,CMA,SUV,S90,沃尔沃
6553146834733236750_!_104_!_news_finance_!_近3万市场主体合肥创业_!_注册资本,个体工商户,服务业,新增市场主体,第三产业
6553859065359893000_!_109_!_news_tech_!_从底层技术到落地方案，让企业AI转型不闭门造车｜杭州活动_!_实战营,杭州站,AI开发者,百度AI技术,人工智能
6535974459608662535_!_102_!_news_entertainment_!_迪丽热巴裤子提太高，为防止走光垫抱枕，网友：膝盖是什么回事？_!_
6553125346277851662_!_115_!_news_agriculture_!_自走式翻堆机-翻抛车有什么优势 该如何选购技_!_自行式,翻堆机翻抛车,高安市,横峰县,自走式翻堆机翻抛车
6554606169799786755_!_112_!_news_travel_!_上联：陆游旅游打酱油？_!_
6553127038713070088_!_107_!_news_car_!_爱车开久了！精明老司机都用这些“神奇车品”，好用的吓人_!_远光灯司机护目镜,防眩镜,无骨雨刷,密封胶,里程表
6553493419837096462_!_115_!_news_agriculture_!_塞主粮燕麦胚芽米，引领健康饮食新潮流，让国民吃上放心粮！_!_塞主粮,察哈尔右翼前旗,燕麦,内蒙古,察右前旗
6553606112468271619_!_109_!_news_tech_!_国产芯片终于全线崩盘！宣布核弹级最新消息：上海贝岭 四维图新_!_胡立阳,芯片,上海贝岭
6553490776272142862_!_106_!_news_house_!_连云港多家银行首套房贷利率上浮，部分银行暂停房贷……_!_连云港,公积金贷款,住房公积金,购房人,房贷利率
6554702299711668750_!_102_!_news_entertainment_!_娱乐圈众多女星，男星们，你们更想娶哪位女神？_!_男星,娱乐圈,赵丽颖,女星,刘亦菲
6553161088425263623_!_103_!_news_sports_!_上港主帅坦言俩大腿伤情 一人已跟队训练！能否出战仍不能确定！_!_佩雷拉,奥斯卡,胡尔克,埃尔克森,鹿岛鹿角队
6553885513189687811_!_109_!_news_tech_!_“孵化大疆”的港科大教授李泽湘：停薪留职拟造“机器人梦工厂”_!_梦工厂,机器人梦工厂,机器人,松山湖,李泽湘
6535758973188964868_!_100_!_news_story_!_离婚后回娘家看父母，吃饭时我哄女儿睡觉，再回桌上我掀了桌子_!_王淑珍
6554149909593850381_!_107_!_news_car_!_爵战黄河滩 名爵6混动驾乘体验_!_抓地力,混动,名爵,名爵6,Safety,黄河滩
6553484345691079171_!_110_!_news_military_!_越南要求中国撤走南沙导弹 称侵犯其“主权”_!_渚碧礁,南沙群岛,越南,导弹,南海
6529004508243034638_!_100_!_news_story_!_一旨废后诏书，一场漫天大火，她葬于黄泉，却死不瞑目！_!_慕容瑾玥,苏公公,凤藻宫,徐长吟,德妃,朱唇,丞相府,母仪天下,御林军,皇后娘娘
6532436295438827784_!_106_!_news_house_!_买房，你会向亲戚借钱吗？_!_
6553137034288955655_!_103_!_news_sports_!_科比、奥拉迪波纷纷支招半决赛G4猛龙该如何防守詹姆斯，对此你怎么看？_!_
6554534587693793805_!_103_!_news_sports_!_丁彦雨航今夏去NBA试训？虽然被广厦淘汰，但却赢得了未来！_!_NBA,丁彦雨航,小牛队,CBA,山东队
6554400812053824004_!_116_!_news_game_!_网易《明日之路》被曝服务器进不去，网友怒喷这种游戏怎么上市？_!_RUST,明日之后,美国末日,地球末日生存,阿列克谢,风云岛行动,绝地求生,网易游戏,第五人格,七日杀,斯内克,全境封锁,加利福尼亚州,合金装备,扫描器
6553399114422288899_!_113_!_news_world_!_近3万驻韩美军部署有待观察 特朗普在撤军问题上仍犹豫不定_!_汉弗莱斯,美国,朝鲜半岛,驻韩美军,特朗普
6553464041497428493_!_113_!_news_world_!_马来西亚大选投票开始_!_纳吉布,选民,马来西亚,林昊,投票站
6554658460363915527_!_101_!_news_culture_!_上联：风花酿酒醉千山，求下联？_!_
6544941344421314829_!_108_!_news_edu_!_工作三十年教师荣誉证书起什么作用？_!_
6553042880124944899_!_104_!_news_finance_!_全球金融市场交易参考消息一览_!_第一支撑位,控制仓位,COMEX,中金公司,上证指数,KOSPI,盾安环境,原油,指数收涨,方正证券
6552293639681212676_!_110_!_news_military_!_中国近现代史上贡献最大的将军是谁？理由是什么？_!_
6553458276971840007_!_103_!_news_sports_!_丽马揭秘｜丽马文艺战袍亮相！骚动你的心，跑到着迷！_!_丽马,丽江,运动员,马拉松,战袍
6522329088856687117_!_108_!_news_edu_!_婆婆带我8儿子吃酒席，回家后孩子满身红斑，她的解释我不能忍受_!_碳酸饮料,小题大做,婆媳关系
6553118282415604237_!_107_!_news_car_!_如何省油？从轮胎做起_!_固特异,S100,轮胎,HFE,S100 HFE
6553586832003564045_!_113_!_news_world_!_美国才是真正的巨婴中国智慧才是永久领导世界_!_大规模杀伤性武器,伊朗,伊拉克,301条款,世贸组织
6507899841023049998_!_110_!_news_military_!_为什么航空母舰一端有那么大一个舰岛，另一边是空空的甲板，它是怎么做到平衡的？_!_舰岛,航空母舰,辽宁号航母,辽宁号,国产航母
6554358492323381768_!_107_!_news_car_!_奢华到顶了！史上最贵SUV，劳斯莱斯库里南，土豪下手的时候到了_!_V12,库里南,SUV,劳斯莱斯,豪华车,Cullinan,帕特农神庙,ZF8
6552475323152204292_!_115_!_news_agriculture_!_农村小伙教你几招：轻松挑选出优质的东北大米_!_东北大米,支链淀粉,蛋白质,米粒,大米
6553488934557450500_!_108_!_news_edu_!_数学模拟考试成绩在130分左右，高考上140分的可能性大吗？_!_
6554485479562019331_!_103_!_news_sports_!_hit-air马术充气式护甲两年积极投身国内各大马术赛事起巨大成效_!_青马乐园,hit-air,马术充气式护甲,浪琴表,hit-air马术充气式护甲
6553393776092512782_!_110_!_news_military_!_越南要求中国撤走南海岛屿上的导弹_!_南沙群岛,永暑礁,越南,南中国海,渚碧礁
6553166124656099592_!_110_!_news_military_!_为什么英国打赢了一战、二战，可还是衰落了？_!_
6552956930665480456_!_101_!_news_culture_!_乾隆爷在承德游春出一上联：近看黄花，一点、两点、三点，一如金丁钉地；如何对下联？_!_
6554245222912492046_!_109_!_news_tech_!_案例│酸奶界的网红”狂卖500万份，月销量上千万，可口可乐迫不及待领投数亿元！_!_三里屯,可口可乐,半岛酒店,乐纯酸奶,刘丹尼
6552482380215484931_!_103_!_news_sports_!_戈尔入主新疆有利球队发展？广东球迷：你们真的选错人了！_!_新疆队,广东宏远队,广东,深圳队,戈尔
6553104947716555278_!_108_!_news_edu_!_注意看！跟你有关！历年三支一扶最低录取分数线_!_扶大学生,大学生,云南,录取分数线
6554496298232316167_!_115_!_news_agriculture_!_“人造猪肉”于近期面世，猪价会有挽回的余地吗？_!_
6553407865518817799_!_101_!_news_culture_!_淮南子——俶真训（译文）_!_绿水,伏羲氏,许由,圣人,绿图,本性,更何况,白雪,天地,事物,道德,丹书,万物,周王室
6554618345973350919_!_103_!_news_sports_!_齐达内：不知C罗内马儿能否并肩作战！你是否看好这个组合？_!_齐达内,欧冠决赛,C罗,内马尔,维戈塞尔塔
6554376395156357639_!_103_!_news_sports_!_通州再次迎来马拉松！明天一大批道路管制、公交车绕行（方案）_!_半程马拉松,玉带河,西上园,北运河,通州,交通管制
6553104151327277581_!_115_!_news_agriculture_!_农村土地征收，农民如何避免吃亏？5个要点搞懂征收补偿款_!_补偿费,集体所有,附着物,补助费,赔偿款
6553090217111192071_!_115_!_news_agriculture_!_养殖户为节省空间将畜禽混养 但是所有的禽畜都可以混养吗？_!_球虫病,养殖户,巴氏杆菌病,混养,鸡鸭鹅
6553439178556703239_!_107_!_news_car_!_越多车主车台不装记录仪，但一定要装这几样，开车实实不走冤枉路_!_便携式,一见倾心,防滑垫,低头族,充气床
6554679093491663368_!_113_!_news_world_!_一周内第3起！又一名印度少女被强暴后再遭火烧_!_印度,中央邦,法新社,性侵,贾坎德邦
6552224798787764484_!_110_!_news_military_!_特朗普为何触碰耶路撒冷这颗“政治核弹”？_!_
6552293725735748099_!_102_!_news_entertainment_!_同是公主抱胡歌刘亦菲在一起真配，刘亦菲看起来很苗条_!_赵又廷,刘亦菲,迪丽热巴,胡歌,高伟光
6552297009070473731_!_115_!_news_agriculture_!_为什么现在农村养狗的人越来越少了？_!_狗攻击,狂犬病毒
6553537832365851143_!_116_!_news_game_!_王者荣耀：体验服更新，调整后的韩信、李白被削弱，露娜重塑归来_!_李白,体验服,英雄,韩信,露娜
6554524281995264269_!_108_!_news_edu_!_考生迟到2分钟被拒进入高考考场应该吗？_!_
6553016397247562253_!_104_!_news_finance_!_用电也要开挂！印度窃电喋喋不休 已影响经济发展_!_电力工业,窃电,北方邦,印度,电力公司
6554314080054673933_!_107_!_news_car_!_广东的两块“恶搞”车牌，一块被拦下检查，一块被交警笑着放行！_!_广东,中华人民共和国道路交通安全法,车牌,拦下检查,机动车号牌
6553081784924373511_!_103_!_news_sports_!_卡佩拉谈出战37分钟：我没想到自己会打这么久_!_克林特,卡佩拉
6549444231524516356_!_113_!_news_world_!_英国女王到底有多少财富？终于有人统计出答案_!_英国皇室,英国女王,英国,外交事务,白金汉宫
6554597716503036167_!_103_!_news_sports_!_北京国安连续9轮联赛不败，凭借这样的表现本赛季他们有望夺冠吗？_!_
6523774154225746440_!_112_!_news_travel_!_南海美济岛，我国的超级工程，下一个马尔代夫_!_马尔代夫,美济礁,南沙群岛,马累,椰子树
6553222219277795591_!_116_!_news_game_!_名龙堂G4用的什么显卡？可以玩《绝地求生》吗？_!_
6553412913506288141_!_102_!_news_entertainment_!_陈赫家庭背景曝光，父母身份强大到不像话，难怪出事后越来越火_!_爱情公寓.,陈赫,曾小贤,制作人,跑男
6552890907765506312_!_109_!_news_tech_!_为什么小米上市后雷军占股比例变低了？_!_
6552368701948035588_!_112_!_news_travel_!_韩国的美味佳肴，看了一眼，心疼自己的胃_!_美颜相机,豆腐卤,韩国,海带汤,美味佳肴
6552490401972879879_!_108_!_news_edu_!_“万名大学生说新疆”活动评选结果公布 一 和田地区榜上有名！_!_访惠聚,法拉比,喀什大学,新疆医科大学,心怀感恩，永远跟党走,大学生,新疆大学
6553005235558678791_!_107_!_news_car_!_为什么有人说电动汽车是假的新能源汽车？_!_
6553608996639473928_!_104_!_news_finance_!_2015年的股灾有多惨？_!_
6553542157066568205_!_104_!_news_finance_!_期货交易到底难在哪里？_!_完美无缺,交易员,交易方法,非理性,MACD,股指期货,期货市场,保证金
6552259264126124557_!_101_!_news_culture_!_《红楼梦》第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀（七）_!_太虚幻境,粉妆玉琢,北邙山,葫芦庙,贾雨村
6553013558454518275_!_109_!_news_tech_!_扒勒索病毒史，聊真CDP与准CDP_!_勒索病毒,备份,比特币,RPO,数据保护
6553131259172749838_!_115_!_news_agriculture_!_桃树细菌性穿孔病识别和防治措施_!_桃树,穿孔病,作物,果实,有机硅
6553470487953932813_!_101_!_news_culture_!_山水之情缘_!_福州市,美术家,山水,写生,福建省
6553233226184261895_!_101_!_news_culture_!_如何理解农村老话“桌上莫摆三盘菜，六人莫坐乌龟席”？_!_农村
6553373335835640068_!_109_!_news_tech_!_苹果6s，被骗登入别人id导致自己手机被锁。怎么办？_!_
6526426427523334669_!_107_!_news_car_!_借我的车出了事故，还来分保险赔偿？世上竟有如此厚颜无耻之人_!_免责条款,赔偿责任,被保险人,侵权责任法,驾照类型,借车
6554616933763777027_!_110_!_news_military_!_如果战争爆发，你最想携带哪一把枪械上战场？多数人喜欢第一把_!_枪王,小口径步枪,突击步枪,枪械,国家利益,AK-47
6553103381529886989_!_108_!_news_edu_!_你见过最努力的人现在都变成什么样子了？_!_
6553123774596645380_!_106_!_news_house_!_龙湖冠寓 青岛找楼：火遍北上广后布局岛城，丰厚奖金等你拿_!_冠寓,龙湖冠寓,青岛,西海岸,龙湖集团
6553052821057438221_!_108_!_news_edu_!_哒哒英语迎好未来导流 获客渠道极大拓宽_!_在线教育,少儿英语,哒哒英语,VIPKID,K12,聚能
6553131415536402958_!_102_!_news_entertainment_!_世界微笑日，鹿晗、杨幂、迪丽热巴，谁的笑让你更心动！_!_迪丽热巴,扶摇,鹿晗,远大前程,我是大侦探,白敬亭,王俊凯,这就是铁甲,刘昊然
6553196588821381383_!_106_!_news_house_!_马云又出惊人言论，8年后房子最不值钱，他的话可信吗？_!_
6551641853702177028_!_101_!_news_culture_!_你见到过最卑鄙的人有多卑鄙？_!_
6554406863004238344_!_107_!_news_car_!_高速上开车千万不要打开它，不但耗油，而且很容易发生车祸！_!_耗油量
6552295510185607687_!_109_!_news_tech_!_天王盖地虎，段友们回家_!_
6552472673945911821_!_110_!_news_military_!_对越反击战，越军尸体如何处理？此人想个办法，差点被枪毙_!_武元甲,越军,炮兵部队,松毛岭,解放军
6552386502268027143_!_101_!_news_culture_!_“白茶”和“白叶茶”是同一种茶吗，有何依据？_!_
6510817869104677127_!_115_!_news_agriculture_!_为什么农村现在得癌症的人越来越多了？_!_癌症村,农村,发病率,水污染,石灰窑
6552453687141204237_!_103_!_news_sports_!_富力队五年没有战胜鲁能，接下来要如何安排？_!_
6553400948239106574_!_102_!_news_entertainment_!_妈妈是超人最新一期：邓莎套路坑娃 与大麟子C位出道_!_邓莎,超人妈妈带娃记,出神入化,大麟子,麟子
6553441069286031876_!_110_!_news_military_!_横空出世！沈飞曝光新式隐身飞机，要和飞豹抢饭碗？_!_战机,轰炸机,沈飞,B-21,歼-20
6554593112507810312_!_104_!_news_finance_!_杨月卉：5.12周评黄金喜迎第二春，千三筑底，低多为主！_!_运行趋势,BOLL,指数方针,MACD,退步抽身,Stoch,MA10,黄金,MA5
6554668077168984580_!_103_!_news_sports_!_天津市青联副主席 教练 研究生 退役后的佟文开启丰富新篇章_!_佟文,柔道队,体育精神,柔道,明尼苏达
6554324453608653320_!_102_!_news_entertainment_!_王思聪前任雪梨晒暗黑风美照，产子后最大变化在这_!_运动鞋,小土豆,雪梨,王思聪,丸子头
6526011818660331780_!_115_!_news_agriculture_!_河南农村没有儿子会怎样？_!_
6553404056721686791_!_110_!_news_military_!_火焰喷射器和高压水枪对喷会怎样？_!_
6553088089953141252_!_102_!_news_entertainment_!_关晓彤的新剧与迪丽热巴的新剧撞档，网友：担心收视率！_!_鹿晗,关晓彤,迪丽热巴,新剧
6553171589951652366_!_108_!_news_edu_!_利好！四川45个深度贫困县高考生 今年可报名免费定向培养计划_!_艺术体育类,高考,师范生,控制分数线,平行志愿投档
